.offer {
    .container {
        h3 {
            text-align: center;
            font-size: 40px;
            font-weight: bold;

            small {
                font-size: 15px;
                color: grey;
            }

            margin-bottom: 30px;
        }

        .row {
            margin: 0 auto;

            .col-lg-3 {
                text-align: center;

                img {
                    margin-bottom: 20px;
                }

                h4 {
                    line-height: 2em;
                    font-weight: bold;
                    font-size: 20px;
                }

                p {
                    line-height: 2em;
                }
            }
        }
    }
}

.services {
    margin-top: 50px;
    background-image: url(./img/services-bg.jpg);
    padding: 50px 0;
    background-position: center;

    .container {
        .row {
            h3 {
                font-size: 30px;
                font-weight: bold;
                color: white;

                small {
                    font-size: 15px;
                    color: #13a2b7;
                }
            }

            .left {
                h2 {
                    margin-top: 0;
                    color: white;
                }

            }

            button {
                background-color: transparent;
                border-color: #13a2b7;
                padding: 15px 40px;
                color: white;
            }


            .right {
                text-align: right;

                button {
                    background-color: transparent;
                    border-color: #13a2b7;
                    padding: 15px 40px;
                    color: white;
                }
            }

            .col-xs-12 {
                margin: 15px 0;

                .media {
                    background-color: white;
                    padding: 30px;
                    border-radius: 10px;
                    box-sizing: border-box;

                    .media-body {
                        h4 {
                            font-weight: bold;
                        }
                    }

                    &:hover {
                        background-color: #13a2b7;
                        color: aliceblue;
                    }

                }
            }
        }
    }
}

.doctor {
    margin-top: 50px;

    .container {
        .row {
            margin: 0 auto;

            .col-md-4 {
                text-align: center;

                img {
                    box-sizing: border-box;
                    padding: 10px;
                    border-radius: 50%;
                    // border: 1px solid #13a2b7;
                    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
                    transition: all .7s;

                    &:hover {

                        background-color: #13a2b7;
                    }
                }

                .item {
                    margin-top: 10px;

                    h4 {
                        font-size: 20px;
                        font-weight: bold;
                    }

                    p {
                        margin-top: 10px;
                    }

                    ul {
                        i {
                            margin: 10px;
                        }
                    }
                }

            }
        }
    }
}

.picture {
    margin-top: 40px;
    text-align: center;

    .container-fluid {
        .col-sm-9 {

            .col-sm-4 {
                padding-left: 0;
                position: relative;

                img {
                    margin-right: 15px;
                    margin-bottom: 15px;

                    width: 35rem;
                    height: 29rem;

                }



                .mask {
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: #13a1b747;
                    width: 35rem;
                    height: 29rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    opacity: 0;
                    text-align: center;

                    i {
                        font-size: 20px;
                    }
                }

                &:hover {
                    .mask {
                        opacity: 1;
                    }
                }
            }
        }

        .col-sm-3 {
            position: relative;

            img {
                width: 36.5rem;
                height: 59.5rem;
            }

            .mask {
                position: absolute;
                top: 0;
                left: 14px;
                background-color: #13a1b747;
                width: 36.5rem;
                height: 59.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;

                i {
                    font-size: 20px;
                }
            }

            &:hover {
                .mask {
                    opacity: 1;
                }
            }

        }

    }
}

.all {
    margin-top: 20px;

    .container {
        .row {
            .title {
                font-size: 30px;

                small {
                    color: grey;
                    font-size: 20px;
                }
            }

            .button {
                text-align: right;
            }
        }

        .row {
            .col-lg-4 {

                margin: 10px 0;


                .box {
                    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
                    padding: 30px;

                    &:hover {
                        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.30);

                        a {
                            text-decoration: underline;
                        }

                    }

                    a {
                        color: black;
                        text-decoration: none;
                        font-weight: bold;
                        font-size: 20px;
                        line-height: 1em;
                    }

                    p {
                        margin-top: 15px;
                        font-size: 18px;
                        color: grey;
                    }

                    .autor {
                        margin-top: 20px;

                        img {
                            border-radius: 50%;
                            margin-right: 10px;
                        }

                        span {
                            color: rgb(145, 143, 143);
                        }
                    }


                }

            }
        }

    }


}

.footer {
    background-color: black;
    color: aliceblue;
    padding: 20px;
    margin-top: 50px;

    .top {
        .row {
            text-align: center;

            a {
                margin-top: 12px;
            }

            input {
                border: 2px solid #13a2b7;
                border-radius: 20px 0 0 20px;
                padding: 10px;
            }

            button {
                padding: 11.5px 25px;
                background-color: #13a2b7;
                margin-left: -4px;
                border: none;
                border-radius: 0 20px 20px 0;
                text-transform: uppercase;
                font-size: 15px;
            }



            ul {
                display: flex;
                justify-content: center;
                align-items: center;

                li {
                    margin: 0 10px;
                    width: 40px;
                    height: 40px;
                    background-color: #2a3334;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;

                    i {}
                }
            }
        }
    }

    .middle {
        margin-top: 20px;

        .col-lg-3 {
            h4 {
                font-weight: bold;
                font-size: 25px;
                line-height: 2em;
            }


            ul {
                li {
                    line-height: 3em;

                    i {
                        margin-right: 10px;
                    }
                }
            }
        }

        .yy {
            ul {
                li {
                    margin-bottom: 40px;
                }
            }

        }

        .xx {
            width: 280px;
            height: 200px;
            background-color: aliceblue;
        }
    }

    .bottom {
        margin-top: 20px;
        text-align: center;
    }

}

.header {
    background-color: #13a2b7;
    padding: 20px;

    .container {
        .row {
            .col-md-3 {
                color: aliceblue;
                font-size: 15px;

                i {
                    margin-right: 5px;
                }
            }

            .col-md-2 {
                color: aliceblue;
                font-size: 15px;

                i {
                    margin-right: 5px;
                }
            }

            .col-md-4 {
                text-align: right;
                color: aliceblue;

                i {
                    font-size: 18px;
                    margin: 0 10px;
                }
            }
        }
    }
}

.title {
    nav {
        border: none !important;
        background-color: white !important;
        padding: 20px;

        .container {
            .collapse {
                .nav {

                    li {
                        height: 40px !important;
                        margin: 0 10px;

                        // width: 81px;
                        a {
                            color: black !important;
                            text-transform: uppercase;
                            border-bottom: 2px solid transparent;
                        }

                        &:nth-child(1) {
                            border-bottom: 2px solid #13a2b7;
                        }

                        &:hover {
                            border-bottom: 2px solid #13a2b7;
                        }

                    }

                    .x {
                        position: relative;

                        ul {
                            display: none;
                            position: absolute;
                            top: 40px;
                            left: 0;
                            background-color: black;
                            color: aliceblue;
                            padding: 0;
                            margin: 0;

                            width: 100px;

                            p {
                                padding: 0;
                                margin: 10px;
                            }

                        }

                        &:hover {
                            ul {
                                display: block;
                            }
                        }
                    }

                    button {
                        padding: 8px 40px;
                        margin-top: 5px;
                        margin-left: 10px;
                        font-size: 15px;
                        text-transform: uppercase;
                        border: 2px solid #13a2b7;
                    }
                }
            }

        }


    }

    .aside {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        visibility: hidden;

        &.open {
            visibility: visible;
        }

        &.open .mask {
            opacity: 1;
            visibility: visible;
        }

        &.open .content {
            left: 0;
        }

        .mask {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;

        }

        .content {
            width: 250px;
            height: 100vh;
            background-color: white;
            position: relative;
            z-index: 9;
            left: -200px;
            transition: all 0.3s;
            box-sizing: border-box;
            padding: 20px;

            img {
                margin-bottom: 30px;
            }

            .xx {
                padding: 8px 40px;
                margin-top: 5px;
                margin-left: 10px;
                font-size: 15px;
                text-transform: uppercase;
                border: 2px solid #13a2b7;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .xx2 {
                border: none;
                font-size: 18px;
                font-weight: bold;
                margin-left: 2px;
            }

            li {
                margin: 15px;
                color: black;
                font-size: 14px;

                i {
                    color: #13a2b7;
                    margin: 0 10px;
                }

                .x {
                    color: black;
                }

                a {
                    font-weight: bold;
                    color: black;
                    font-size: 18px;
                    text-decoration: none;
                }
            }
        }
    }
}


.word {
    background-image: url("./img/hero-bg.jpg");
    height: 650px;
    background-size: cover;
    background-position: center top;

    .container {
        h2 {
            font-size: 48px;
            font-weight: bold;
            margin-top: 130px;

            small {
                color: #13a2b7;
                font-size: 15px;
                line-height: 2em;
            }
        }

        .xz {
            margin-top: 30px;

            button {
                padding: 17px 40px;
                background-color: #13a2b7;
                color: white;
                text-transform: uppercase;
                font-weight: bold;
            }
        }
    }
}

.kaung {


    .row {
        .col-lg-4 {
            padding: 25px;
            box-sizing: border-box;
            width: 360px;
            height: 536px;
            position: relative;
            background-color: white;
            top: -120px;
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);

            .section-title {
                span {
                    font-size: 15px;
                    color: grey;
                }

                h2 {
                    font-size: 40px;
                    margin-bottom: 20px;
                }
            }

            form {
                input {
                    font-size: 15px;
                    color: #666666;
                    width: 100%;
                    height: 50px;
                    padding-left: 20px;
                    border: 1px solid #f2f2f2;
                    border-radius: 5px;
                    margin-bottom: 20px;

                }

                .datepicker__item {
                    position: relative;

                    .fa {
                        position: absolute;
                        right: 20px;
                        top: 18px;
                        font-size: 15px;
                        color: #666666;
                    }
                }

                select {
                    font-size: 15px;
                    color: #666666;
                    width: 100%;
                    height: 50px;
                    padding-left: 20px;
                    border: 1px solid #f2f2f2;
                    border-radius: 5px;
                    margin-bottom: 20px;
                }

                button {
                    font-size: 15px;
                    color: #ffffff;
                    background: #13a2b7;
                    font-weight: 600;
                    border: none;
                    border-radius: 5px;
                    display: inline-block;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    padding: 14px 30px 12px;
                }
            }
        }

        .col-lg-8 {
            margin-left: 20px;
            margin-top: 80px;

            .x {
                span {
                    font-size: 18px;
                    color: grey;
                }

                h2 {
                    font-size: 40px;
                    color: black;
                    font-weight: bold;
                    margin-bottom: 15px;

                    b {
                        color: #13a2b7;
                    }
                }

                p {
                    line-height: 30px;
                }
            }

            .y {
                position: relative;

                img {}

                a {
                    position: absolute;
                    top: 120px;
                    left: 180px;
                    width: 50px;
                    height: 50px;
                    background-color: #13a2b7;
                    border-radius: 50%;

                    i {
                        padding: 20px;
                        color: white;
                    }
                }
            }

        }
    }
}