<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./minireset.css">
</head>

<body>
    <div class="wrapper">
        <div class="stage">
            <div class="before">
                <img src="./img/26145024230_06acd55d1b_b.jpg" alt="">
            </div>
            <div class="affter">
                <img src="./img/25814974803_d4c55ff708_b.jpg" alt="">
            </div>
        </div>
    </div>
    <style>
        .wrapper {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .stage {
            width: 900px;
            height: 600px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            overflow: hidden;
            box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
        }


        .before,
        .affter {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-color: white;
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            overflow: hidden;
        }
        .before{
            z-index: 2;
            width: 50%;
        }

    </style>
    <script>
        $(".stage").mousedown(function (e) {
            e.preventDefault();
            $(".stage").mousemove(function (m) {
                $(".before").css("width", m.offsetX);
                $(".before").css("zIndex", 2);
            });
            $(".stage").mouseup(function (x) {
                $(".before").css("width", x.offsetX);
                $(".stage").unbind("mousemove");
            });
        });
    </script>
</body>

</html>