<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg</title>
    <style>
        .wrapper {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(90deg, rgb(240, 122, 122), pink);
        }

        svg {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            height: 100%;
            border: 1px solid red;
            transform: translate(-50%, -50%);
        }

        .sj {
            fill: none;
            stroke: white;
            stroke-width: 15;
            transform-origin: center center;
            animation: xx 10s linear infinite ;
        }
        .sj-2{
            animation-delay: -0.5s;
        }
        .sj-3{
            animation-delay: -1s;
        }
        .sj-4{
            animation-delay: -1.5s;
        }
        .sj-5{
            animation-delay: - 2s;
        }
        .sj-6{
            animation-delay: -2.5s;
        }
        .sj-7{
            animation-delay: -3s;
        }
        .sj-8{
            animation-delay: -3.5s;
        }
        .sj-9{
            animation-delay: -4s;
        }
        .sj-10{
            animation-delay: -4.5s;
        }
        .sj-11{
            animation-delay: -5s;
        }
        .sj-12{
            animation-delay: -5.5s;
        }
        .sj-13{
            animation-delay: -6s;
        }
        .sj-14{
            animation-delay: -6.5s;
        }
        .sj-15{
            animation-delay: -7s;
        }
        .sj-16{
            animation-delay: -7.5s;
        }
        .sj-17{
            animation-delay: -8s;
        }
        .sj-18{
            animation-delay: -8.5s;
        }
        .sj-19{
            animation-delay: -9s;
        }
        .sj-20{
            animation-delay: -9.5s;
        }


        @keyframes xx{
            from{
                transform: scale(0) rotate(0deg);
                opacity: 1;
            }
            to{
                transform: scale(3) rotate(45deg);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <svg viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">
            <polygon class="sj sj-1" points="500,200 759,650 241,650" />
            <polygon class="sj sj-2" points="500,200 759,650 241,650" />
            <polygon class="sj sj-3" points="500,200 759,650 241,650" />
            <polygon class="sj sj-4" points="500,200 759,650 241,650" />
            <polygon class="sj sj-5" points="500,200 759,650 241,650" />
            <polygon class="sj sj-6" points="500,200 759,650 241,650" />
            <polygon class="sj sj-7" points="500,200 759,650 241,650" />
            <polygon class="sj sj-8" points="500,200 759,650 241,650" />
            <polygon class="sj sj-9" points="500,200 759,650 241,650" />
            <polygon class="sj sj-10" points="500,200 759,650 241,650" />
            <polygon class="sj sj-11" points="500,200 759,650 241,650" />
            <polygon class="sj sj-12" points="500,200 759,650 241,650" />
            <polygon class="sj sj-13" points="500,200 759,650 241,650" />
            <polygon class="sj sj-14" points="500,200 759,650 241,650" />
            <polygon class="sj sj-15" points="500,200 759,650 241,650" />
            <polygon class="sj sj-16" points="500,200 759,650 241,650" />
            <polygon class="sj sj-17" points="500,200 759,650 241,650" />
            <polygon class="sj sj-18" points="500,200 759,650 241,650" />
            <polygon class="sj sj-19" points="500,200 759,650 241,650" />
            <polygon class="sj sj-20" points="500,200 759,650 241,650" />
        </svg>
    </div>


</body>

</html>