<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>折叠</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(45deg, rgb(146, 70, 184), rgb(226, 119, 226));
        }

        .wraper {
            width: 600px;
            height: 400px;
            display: flex;
        }

        span {
            background-image: url(./img/photo-1470770841072-f978cf4d019e.avif);
            height: 100%;
            width: 25%;
            background-size: cover;
            box-shadow: inset 20px 0 40px rgb(0 0 0 / 40%);
        }

        span:nth-of-type(1) {
            background-position: 0;
            transform: skewY(20deg);
        }

        span:nth-of-type(2) {
            background-position: -150px;
            transform: skewY(-20deg);
        }

        span:nth-of-type(3) {
            background-position: -300px;
            transform: skewY(20deg);
        }

        span:nth-of-type(4) {
            background-position: -450px;
            transform: skewY(-20deg);
        }

        button {
            padding: 20px;
            border: none;
            background-color: lightblue;
            position: absolute;
            border-radius: 20px;
            top: 20px;
            left: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="wraper">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <button>平铺</button>

    <script>


        $('body').mousedown(function () {
            var x = event.pageX
            var y = event.pageY
            $('body').mousemove(function (e) {
                $(".wraper").css({
                    transform: 'rotateX(' + -(e.pageY - y) + 'deg) ' + 'rotateY(' + (e.pageX - x) + 'deg)',
                })
            })
        })
        $('body').mouseup(function () {
            $('body').unbind('mousemove')
        })


        var bool = true;
        $("button").click(function () {
            // console.log(123);
            if (bool == true) {
                $(".wraper").children().css("transform", "skewY(0deg)")
                $(".wraper").children().css("boxShadow", "none")
                $("button").text("折叠")
                bool = false
            } else {
                $(".wraper").children().eq(0).css("transform", "skewY(20deg)")
                $(".wraper").children().eq(2).css("transform", "skewY(20deg)")
                $(".wraper").children().eq(1).css("transform", "skewY(-20deg)")
                $(".wraper").children().eq(3).css("transform", "skewY(-20deg)")
                $(".wraper").children().css("boxShadow", "inset 20px 0 40px rgb(0 0 0 / 40%)")
                $("button").text("平铺")
                bool = true
            }
        })
    </script>
</body>

</html>