<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./minireset.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <audio id="audio" src="./img/1.mp3"></audio>
    <div class="stage">
        <div class="player">
            <div class="top">
                <div class="pic">
                </div>
                <div class="control">
                    <div class="fir">
                        <i class="fa fa-heart "></i>
                        <i class="fa fa-share-square-o "></i>
                        <i class="fa fa-step-backward "></i>
                        <i class="fa fa-step-forward "></i>
                    </div>
                    <div class="cir">
                        <i class="fa fa-play"></i>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="top">
                    <h3>海芋恋</h3>
                    <p>范世錡</p>
                </div>
                <div class="buttom">
                    <div class="xz">0:00</div>
                    <div class="zg">00:00</div>
                </div>
                <div class="jdt">
                    <div class="row"></div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .stage {
            width: 1200px;
            margin: 0 auto;
        }

        .stage .player {
            margin: 0 auto;
            width: 400px;
            height: 450px;
            background-color: #eef3f7;
            position: relative;
            border-radius: 30px;
            box-shadow: 0px 15px 35px -5px rgb(50 88 130 / 32%);
        }

        .stage .player .top .pic {
            border-radius: 30px;
            position: absolute;
            top: 30px;
            left: -30px;
            width: 300px;
            height: 300px;
            background-color: rgb(94, 71, 71);
            box-shadow: 0 0 15px 0 rgb(50 88 130 / 22%);
            z-index: 10;
        }

        .stage .player .top .pic img {
            width: 300px;
            height: 300px;
            border-radius: 30px;

        }

        .stage .player .top .pic::before {
            content: "";
            background: inherit;
            width: 100%;
            height: 100%;
            box-shadow: 0px 10px 40px 0px rgb(76 70 124 / 50%);
            display: block;
            z-index: -1;
            position: absolute;
            top: 30px;
            transform: scale(0.9);
            filter: blur(10px);
            opacity: 0.9;
            border-radius: 15px;
        }


        .stage .player .top .control .fir {
            position: absolute;
            right: 50px;
            top: 40px;
            display: flex;
            flex-direction: column
        }

        .stage .player .top .control .fir i {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            font-size: 25px;
            color: #acb8cc;
            /* border: 1px solid red; */
            text-align: center;
            line-height: 55px;
            border-radius: 50%;
            transition: all .3s;
        }

        .stage .player .top .control .fir i:hover {
            color: #532ab9;
            box-shadow: 0 0 15px 0 rgb(50 88 130 / 22%);
            background-color: white;
        }

        .stage .player .top .control .cir {
            width: 80px;
            height: 80px;
            /* background-color: white; */
            background-color: #acb8cc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
            position: absolute;
            right: 34px;
            top: 295px;
        }

        .stage .player .top .control .cir i {
            background-color: #eef3f7;
            /* box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3); */
            border: 1px solid white;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 30px;
            color: #acb8cc;
            /* color: #fff; */

        }

        .stage .player .top .control .cir i::before {
            margin-left: 3px;

        }

        .content {
            position: absolute;
            bottom: 45px;
            left: 20px;
        }


        .buttom {
            width: 310px;
            position: absolute;
            display: flex;
            justify-content: space-between;
        }

        .content h3 {
            font-size: 25px;
            color: #71829e;
        }

        .content .jdt {
            width: 250px;
            height: 5px;
            position: absolute;
            top: 77px;
            left: 0;
            z-index: 2;
            background-color: #d0d8e6;
            border-radius: 3px;
        }

        .content .jdt .row {
            width: 0px;
            background-color: #a3b3ce;
            height: 5px;
        }

        .content p {
            font-size: 18px;
            color: #9eaabe;
        }


        .content .zg {
            margin-right: 30px;
            color: #a3b3ce;
        }


        img.active {
            animation: xx .5s forwards;
            position: absolute;

        }

        img.posi {
            animation: yy .5s forwards;
            position: absolute;
        }

        .content .xz {
            color: #a3b3ce;
        }



        @keyframes xx {
            25% {
                opacity: 1;
                transform: scale(1);
            }

            50% {
                opacity: 0.7;
                transform: scale(1.1);
            }

            75% {
                opacity: 0.4;
                transform: scale(1.2);
            }

            100% {
                opacity: 0;
                transform: scale(1.3);
            }
        }

        @keyframes yy {
            25% {
                opacity: 1;
                transform: scale(1.3);
            }

            50% {
                opacity: 0.7;
                transform: scale(0.8);
            }

            75% {
                opacity: 0.4;
                transform: scale(0.4);
            }

            100% {
                opacity: 0;
                transform: scale(0);
            }
        }
    </style>
    <script>
        var prevbtn = document.getElementsByClassName("control")[0].getElementsByTagName("i")[2];
        var nextbtn = document.getElementsByClassName("control")[0].getElementsByTagName("i")[3];
        var currentt = 0;
        var bt = ["海芋恋", "夏天", "吟游诗人"];
        var aut = ["范世錡", "李玖哲", "陈奕迅"];
        var miuc = ["./img/1.mp3", "./img/2.mp3", "./img/3.mp3"]
        var pic = ["1", "2", "3"]
        $(".pic").append('<img src="./img/' + pic[0] + '.jpg" alt="">')
        nextbtn.onclick = function () {
            currentt++;
            if (currentt >= 3) {
                currentt = 0;
            }
            $("img").addClass("active")
            setTimeout(function () {
                $("img.active").remove()
            }, 1000)
            setTimeout(function () {
                $(".pic").append('<img src="./img/' + pic[currentt] + '.jpg" alt="">')
            }, 200)
            $(".content h3").text(bt[currentt])
            $(".content p").text(aut[currentt])
            $("#audio").attr("src", miuc[currentt])

        }
        prevbtn.onclick = function () {
            currentt--;
            console.log(currentt);
            if (currentt < 0) {
                currentt = 2;
            }
            $("img").addClass("posi")
            setTimeout(function () {
                $("img.posi").remove()
            }, 1000)
            setTimeout(function () {
                $(".pic").append('<img src="./img/' + pic[currentt] + '.jpg" alt="">')
            }, 200)
            $(".content h3").text(bt[currentt])
            $(".content p").text(aut[currentt])
            $("#audio").attr("src", miuc[currentt])
        }

        var a;
        var b;
        var c;
        var d = 0;

        $(".jdt").mousedown(function (event) {
            // console.log(event.offsetX);
            $(".jdt").mousemove(function (e) {
                // console.log(e.offsetX);
                $(".content .jdt .row ").css({
                    width: e.offsetX + "px",
                })
                $(".jdt").mouseup(function (aa) {
                    $(".jdt").unbind("mousemove")
                    console.log(a.offsetX);
                    b = $("#audio")[0].currentTime
                    a = $("#audio")[0].duration
                    c = 250 / a;
                    d = aa.offsetX / c
                    $("#audio")[0].currentTime = d;
                    $(".content .xz ").text(parseInt(d / 60) + ":" + String(parseInt(d % 60)).padStart(2, "0"))
                })
            })

            $(".jdt").click(function (event) {
                $(".content .jdt .row ").css({
                    width: event.offsetX + "px",

                })
                $(".jdt").unbind("mousemove")
                console.log(a.offsetX);
                b = $("#audio")[0].currentTime
                a = $("#audio")[0].duration
                c = 250 / a;
                d = event.offsetX / c
                $("#audio")[0].currentTime = d;
                $(".content .xz ").text(parseInt(d / 60) + ":" + String(parseInt(d % 60)).padStart(2, "0"))
            })

        })

        $(".cir").click(function () {
            if ($(".cir i").hasClass("fa-play")) {
                $(".cir i").removeClass("fa-play").addClass("fa-pause")
                $("#audio")[0].play();
                $("#audio")[0].ontimeupdate = function () {
                    b = $("#audio")[0].currentTime
                    a = $("#audio")[0].duration
                    c = 250 / a;

                    $(".content .jdt .row ").css({
                        width: b * c + "px",
                    })
                    $(".content .xz ").text(parseInt(b / 60) + ":" + String(parseInt(b % 60)).padStart(2, "0"))
                };

            } else {
                $(".cir i").removeClass("fa-pause").addClass(" fa-play")
                $("#audio")[0].pause();
            }
        })
        $("#audio")[0].oncanplay = function () {
            a = $("#audio")[0].duration
            console.log(parseInt(a % 60));
            $(".content .zg").text(parseInt(a / 60) + ":" + String(parseInt(a % 60)).padStart(2, "0"))
        }

    </script>
</body>

</html>