<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D相册</title>
    <link rel="stylesheet" href="./minireset.css">
</head>

<body>
    <div class="box">
        <div class="first">first</div>
        <div class="second"></div>
        <div class="trd"></div>
        <div class="fourth"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            perspective: 800px;
            background-color: black;
        }

        .box {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            /* background-color:aqua; */
            transform: rotateX(-20deg);
            animation: allpic 10s 8s linear alternate infinite;

        }

        .box>div {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 300px;
            background-position: center;
            background-size: cover;
        }

        .box .first {
            background-image: url(./img/pexels-photo-1382731.jpeg);
            /* transform: translateZ(-300px); */
            animation: six 1s 7S linear forwards;
        }

        .box .second {

            background-image: url(./img/pexels-photo-1382734.jpeg);
            /* transform: translateZ(300px); */
            animation: fir 1s 6S linear forwards;
        }

        .box .trd {
            background-image: url(./img/pexels-photo-1391498.jpeg);
            background-color: lightcyan;
            animation: fou 1s 5S linear forwards;
        }

        .box .fourth {
            background-image: url(./img//pexels-photo-1462636.jpeg);
            /* background-color: lightgoldenrodyellow; */
            /* transform: rotateY(120deg) translateZ(300px);  */
            animation: thr 1s 4S linear forwards;
        }

        .five {
            background-image: url(./img/pexels-photo-139829.jpeg);
            /* transform: rotateY(240deg) translateZ(300px); */
            animation: two 1s 3S linear forwards;
        }

        .six {
            background-image: url(./img/pexels-photo-1758144.jpeg);
            background-color: lightgreen;
            /* transform: rotateY(300deg) translateZ(300px); */
            animation: one 1s 2S linear forwards;
        }

        @keyframes one {
            0% {
                perspective-origin: left 100%;
                transform: rotateY(0deg) translateZ(0px);
            }

            25% {
                perspective-origin: left 100%;
                transform: rotateY(80deg) translateZ(200px);
            }

            75% {
                transform: rotateY(200deg) translateZ(250px);
            }

            100% {
                transform: rotateY(300deg) translateZ(300px);
            }
        }

        @keyframes two {
            0% {
                perspective-origin: left 100%;
                transform: rotateY(0deg) translateZ(0px);
            }

            25% {
                perspective-origin: left 100%;
                transform: rotateY(80deg) translateZ(200px);
            }

            75% {
                transform: rotateY(160deg) translateZ(250px);
            }

            100% {
                transform: rotateY(240deg) translateZ(300px);
            }
        }

        @keyframes thr {
            0% {
                perspective-origin: left 100%;
                transform: rotateY(0deg) translateZ(0px);
            }

            25% {
                perspective-origin: left 100%;
                transform: rotateY(40deg) translateZ(200px);
            }

            75% {
                transform: rotateY(80deg) translateZ(250px);
            }

            100% {
                transform: rotateY(180deg) translateZ(300px);
            }
        }

        @keyframes fou {
            0% {
                perspective-origin: left 100%;
                transform: rotateY(0deg) translateZ(0px);
            }

            25% {
                perspective-origin: left 100%;
                transform: rotateY(-80deg) translateZ(200px);
            }

            75% {
                transform: rotateY(-100deg) translateZ(250px);
            }

            100% {
                transform: rotateY(-240deg) translateZ(300px);
            }
        }


        @keyframes fir {
            0% {
                perspective-origin: left 100%;
                transform: rotateY(0deg) translateZ(0px);
            }

            25% {
                perspective-origin: left 100%;
                transform: rotateY(-80deg) translateZ(200px);
            }

            75% {
                transform: rotateY(-200deg) translateZ(250px);
            }

            100% {
                transform: rotateY(-300deg) translateZ(300px);
            }
        }

        @keyframes six {
            0% {
                perspective-origin: left 100%;
                transform: rotateY(0deg) translateZ(0px);
            }

            25% {
                perspective-origin: left 100%;
                transform: rotateY(-40deg) translateZ(200px);
            }

            75% {
                transform: rotateY(-300deg) translateZ(250px);
            }

            100% {
                transform: rotateY(-360deg) translateZ(300px);
            }
        }

        @keyframes allpic {
            from {
                transform: rotateY(0deg) rotateX(-20deg);
            }

            to {
                transform: rotateY(360deg) rotateX(20deg);
            }
        }
    </style>

    <script>
    </script>
</body>

</html>