<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./minireset.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <ul class="stage">
    </ul>
    <style>
        body {
            perspective: 300px;
            background-color:black;
        }

        ul.stage {
            padding-top: 110px;
            width: 600px;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            margin: 0 auto;
        }

        ul.stage li {
            width: 100px;
            height: 100px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s;
            position: relative;
            transform-style: preserve-3d;
            transform: translateZ(60px);
            border-radius: 10px;
            margin: 10px;
            background: url('data:image/svg+xml;utf8,<svg opacity="0.1" xmlns="http://www.w3.org/2000/svg" width="480" height="440" viewBox="0 0 240 220" stroke="hsl(340, 70%, 50%)" stroke-width="20" stroke-linejoin="round" stroke-linecap="round" fill="none"><g transform="translate(120 110) rotate(-35)"><path id="a" d="M50-22.5h-60 25a45 45 0 010 90h-75a45 45 0 010-90"/><use transform="scale(-1)" href="%23a"/></g></svg>'), hsl(0, 0%, 100%);
            background-repeat: no-repeat;
            background-size: 100%;
            border: 5px solid hsl(340, 70%, 50%);
            color: hsl(340, 70%, 50%);

        }

        ul.stage li::before {
            content: '';
            background-color: lightblue;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="200" height="200"><defs><path id="a" d="M0-50L50 0 0 50-50 0z" stroke="none"/><g id="b"><use href="%23a" fill="hsl(340, 70%, 50%)"/><use href="%23a" transform="scale(.8)" fill="hsl(345, 90%, 65%)"/><use href="%23a" transform="scale(.6)" fill="hsl(0, 90%, 60%)"/><use href="%23a" transform="scale(.4)" fill="hsl(30, 80%, 70%)"/><use href="%23a" transform="scale(.2)" fill="hsl(50, 95%, 80%)"/></g></defs><use href="%23b"/><use href="%23b" x="100"/><use href="%23b" x="100" y="100"/><use href="%23b" y="100"/><use href="%23b" x="50" y="50"/></svg>'), hsl(0, 0%, 100%);
            background-size: 25%;
            border: 5px solid hsl(340, 70%, 50%);
            position: absolute;
            top: -5px;
            left: -5px;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
        }

        ul.stage li.open {
            animation: xx 2s forwards;
            transform: translateX(80px);
        }

        ul.stage li.co {
            animation: yy 2s forwards;
        }

        ul.stage li.equal {
            animation: hh 2s forwards;
        }

        ul.stage li i {
            font-size: 2em;
        }

        @keyframes xx {
            0% {
                transform: rotateY(0deg) ;
                
            }

            100% {
                transform: rotateY(180deg) ;

            }
        }

        @keyframes hh {
            0% {
                transform: rotateY(0deg) scale(1);
                
            }

            100% {
                transform: rotateY(180deg) scale(1.1) ;

            }
        }

        @keyframes yy {
            0% {
                transform: rotateY(180deg);

            }

            100% {
                transform: rotateY(0deg);

            }
        }

      
        
    </style>

    <script>
        var icons = [
            "fa-bath",
            "fa-telegram",
            "fa-anchor",
            "fa-battery-quarter",
            "fa-bank",
            "fa-bug",
            "fa-bus",
            "fa-child",
            // " fa-cutlery",
            // "fa-credit-card-alt",
        ];

        function doubleArr(arr) {
            var tmp = [];
            arr.forEach(function (e) {
                tmp.push(e);
                tmp.push(e);
            });
            return tmp;
        }

        function shuffle(arr) {
            arr.sort(function () {
                return Math.random() - 0.5;
            });
            return arr;
        }

        var d = doubleArr(icons);
        var arr = shuffle(shuffle(d));

        arr.forEach(function (icon) {
            var node = document.createElement("li");
            node.innerHTML = '<i class="fa ' + icon + '"></i>';
            $(".stage").append(node);

            node.onclick = function () {
                if (!this.classList.contains("equal")) {
                    this.classList.add("open");


                    var openedLis = [];

                    for (let i = 0; i < document.querySelector(".stage").children.length; i++) {
                        if (document.querySelector(".stage").children[i].classList.contains("open")) {

                            openedLis.push(document.querySelector(".stage").children[i]);
                        }
                    }
                    console.log(openedLis);
                    if (openedLis.length === 2) {
                        setTimeout(function () {
                            openedLis[0].classList.add("co");
                            openedLis[1].classList.add("co");
                            openedLis[0].classList.remove("open");
                            openedLis[1].classList.remove("open");
                            setTimeout(function () {
                                openedLis[0].classList.remove("co");
                                openedLis[1].classList.remove("co");
                            }, 1030)

                            if (openedLis[0].innerHTML === openedLis[1].innerHTML) {
                                openedLis[0].classList.add("equal");
                                openedLis[1].classList.add("equal");
                            }
                        }, 1000);
                    }
                }
            }
        })
    </script>
</body>

</html>