<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sake的个人案例</title>
    <link rel="stylesheet" href="./minireset.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {}

        .bg {
            background-image: url(./img/body-bg.png);
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #d6dde6;
            background-position: center 100px;
            background-size: cover;
            background-attachment: scroll;
            background-repeat: no-repeat;
            z-index: -1;
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
        }


        .stage {
            width: 1000px;
            margin: 30px auto;
            padding: 50px;
            background-color: white;
            height: 850px;
            border-radius: 20px;
        }

        h2 {
            text-align: left;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #495369;
        }

        .control {
            margin-top: 30px;
        }

        .control span {
            padding: 15px;
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
            color: #495369;
            /* background-color: rgb(199, 192, 192); */
            margin-right: 20px;
            border-radius: 20px;
        }

        /* .control span:hover {
            color: white;
            background-color: #fd7030;
        } */

        .list {
            margin-top: 50px;
            position: relative;
        }

        .list .card {
            width: 1000px;
            
        }
        .card.active{
           animation: yy 1s forwards;
        }

        .list .card .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .list .card li {
            width: 300px;
            height: 200px;
            background-size: cover;
            background-position: center top;
            border-radius: 20px;
            margin-right: 30px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .list .card li:hover a {
            /* display: block; */
            display: flex;
            align-items: center;
            justify-content: center;
            animation: xx .3s linear forwards;
        }

        .list .card li:hover {
            transition: all .3s;
            transform: scale(1.1);
        }

        .list .card li a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-image: linear-gradient(45deg, #ead6ee8e, #a0f1ea72); */
            background-color: #fd71308a;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            display: none;
            /* transition: all .3s; */
        }

        @keyframes xx {
            from {
                display: none;
                transform: scale(0);
            }

            to {
                display: block;
                transform: scale(1);
            }
        }

        @keyframes yy {
            from {
                display: none;
                transform: scale(0) rotate(0);
                
            }

            to {
                display: block;
                transform: scale(1) rotate(360deg);
            }
        }

        .list .card li a {
            color: white;
            text-decoration: none;
            font-size: 25px;
            /* font-weight: bold; */
        }

        .list .card1 li:nth-of-type(1) {
            background-image: url(./img/360.PNG);

        }

        .list .card1 li:nth-of-type(2) {
            background-image: url(./img/clothing.PNG);

        }

        .list .card1 li:nth-of-type(3) {
            background-image: url(./img/plastic.PNG);

        }

        .list .card1 li:nth-of-type(4) {
            background-image: url(./img/kindly.PNG);

        }

        .list .card1 li:nth-of-type(5) {
            background-image: url(./img/yoga.PNG);

        }




        .list .card2 li:nth-of-type(1) {
            background-image: url(./img/slideshow.PNG);

        }

        .list .card2 li:nth-of-type(2) {
            background-image: url(./img/accordion.PNG);

        }

        .list .card2 li:nth-of-type(3) {
            background-image: url(./img/magnifyingglass.PNG);

        }

        .list .card2 li:nth-of-type(4) {
            background-image: url(./img/plug-in.PNG);

        }

        .list .card2 li:nth-of-type(5) {
            background-image: url(./img/countdown.PNG);

        }

        .list .card2 li:nth-of-type(6) {
            background-image: url(./img/Lottery.PNG);

        }

        .list .card2 li:nth-of-type(7) {
            background-image: url(./img/clock.PNG);

        }

        .list .card2 li:nth-of-type(8) {
            background-image: url(./img/dm.PNG);

        }

        .list .card2 li:nth-of-type(9) {
            background-image: url(./img/szsb.PNG);

        }





        .list .card3 li:nth-of-type(1) {
            background-image: url(./img/Flip\ CARDS.PNG);

        }

        .list .card3 li:nth-of-type(2) {
            background-image: url(./img/white\ block.PNG);

        }

        .list .card3 li:nth-of-type(3) {
            background-image: url(./img/zsk.PNG);

        }



        .list .card4 li:nth-of-type(1) {
            background-image: url(./img/contrast.PNG);

        }

        .list .card4 li:nth-of-type(2) {
            background-image: url(./img/misc.PNG);

        }

        .list .card4 li:nth-of-type(3) {
            background-image: url(./img/parallax.PNG);

        }



        .list .card5 li:nth-of-type(1) {
            background-image: url(./img/button.PNG);

        }

        .list .card5 li:nth-of-type(2) {
            background-image: url(./img/ihover.PNG);

        }

        .list .card5 li:nth-of-type(3) {
            background-image: url(./img/loading1.PNG);

        }

        .list .card5 li:nth-of-type(4) {
            background-image: url(./img/loading2.PNG);

        }




        .list .card6 li:nth-of-type(1) {
            background-image: url(./img/3dablum.PNG);

        }

        .list .card6 li:nth-of-type(2) {
            background-image: url(./img/progressbar.PNG);

        }

        .card1.card2,
        .card2,
        .card3,
        .card4,
        .card5,
        .card6 {
            position: absolute;
            top: 0;
            left: 0;
        }

        .card2,
        .card2,
        .card3,
        .card4,
        .card5,
        .card6 {
            display: none;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="stage">

        <h2>案例</h2>
        <div class="control">
            <span>网页</span>
            <span>js&jq</span>
            <span>小游戏</span>
            <span>H5&css3</span>
            <span>loading&按钮&ihover</span>
            <span>3d</span>
            <!-- <span>svg&canvans</span> -->
        </div>
        <div class="list">
            <ul class="card card1">
                <div class="content">
                    <li>
                        <a href="./360/360.html" target="_blank">360页面</a>
                    </li>
                    <li>
                        <a href="./clothing/clothing.html" target="_blank">服装网页响应式</a>
                    </li>
                    <li>
                        <a href="./plastic/plastic.html" target="_blank">整容网页响应式</a>
                    </li>
                    <li>
                        <a href="./kiddy/kiddy.html" target="_blank">儿童网页静态页面</a>
                    </li>
                    <li>
                        <a href="./yoga/3.html" target="_blank">瑜伽页面静态页面</a>
                    </li>
                </div>

            </ul>
            <ul class="card card2">
                <div class="content">
                    <li><a href="./js&jq/slideshow.html" target="_blank">无缝轮播图</a></li>
                    <li><a href="./js&jq/accordion.html" target="_blank">手风琴</a></li>
                    <li><a href="./js&jq/magnifyingglass.html" target="_blank">放大镜</a></li>
                    <li><a href="./js&jq/plug-in.html" target="_blank">jq插件</a></li>
                    <li><a href="./js&jq/countdown.html" target="_blank">新年倒计时</a></li>
                    <li><a href="./js&jq/Lottery.html" target="_blank">抽奖</a></li>
                    <li><a href="./js&jq/clock.html" target="_blank">时钟</a></li>
                    <li><a href="./js&jq/dm.html" target="_blank">点名</a></li>
                    <li><a href="./js&jq/fxgz.html" target="_blank">方向感知</a></li>
                </div>
            </ul>
            <ul class="card card3">
                <div class="content">
                    <li><a href="./game/Flip CARDS.html" target="_blank">记忆卡片</a></li>
                    <li><a href="./game/white block.html" target="_blank">别踩白块</a></li>
                    <li><a href="./game/Lookingforacolorpiece.html" target="_blank">找色块</a></li>
                </div>
            </ul>
            <ul class="card card4">
                <div class="content">
                    <li><a href="./h5&css3/contrast.html" target="_blank">对比图</a></li>
                    <li><a href="./h5&css3/音乐播放器.html" target="_blank">音乐播放器</a></li>
                    <li><a href="./button/parallax.html" target="_blank">视差</a></li>
                </div>
            </ul>
            <ul class="card card5">
                <div class="content">
                    <li><a href="./button/button.html" target="_blank">幽灵按钮</a></li>
                    <li><a href="./button/ihover.html" target="_blank">ihover</a></li>
                    <li><a href="./loacding/loacding1.html" target="_blank">loacding</a></li>
                    <li><a href="./loacding/loading2.html" target="_blank">3dloacding</a></li>
                </div>
            </ul>
            <ul class="card card6">
                <div class="content">
                    <li><a href="./3d/3dalbum.html" target="_blank">3d相册</a></li>
                    <li><a href="./3d/progressbar.html" target="_blank">进度条</a></li>
                </div>
            </ul>
        </div>
    </div>

    <script>
        $(".control").children().eq(0).css({
            color: "white",
            backgroundColor: "#fd7030"
        })
        // show(0)

        // console.log($(".control").children().length);
        // function show(n) {
        //     for (let i = 0; i < $(".control").children().length; i++) {
        //         if (i == n) {
        //             $(".control").children().eq(i).css({
        //                 color: "white",
        //                 backgroundColor: "#fd7030"
        //             })
        //         }else{
        //             $(".control").children().eq(i).css({
        //                 color: "grey",
        //                 backgroundColor: "white"
        //             })
        //         }

        //     }
        // }
        $(".control span").click(function () {
            $(".list").children().eq($(this).index()).css("display", "block").siblings().css("display", "none")
            $(".list").children().eq($(this).index()).addClass("active").siblings().removeClass("active")
            console.log($(this).index());
            // show($(this).index())
            $(this).css({
                color: "white",
                backgroundColor: "#fd7030"
            }).siblings().css({
                color: "#495369",
                backgroundColor: "white"
            })
        })


    </script>
</body>

</html>