.top {
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    // bottom: 0;
    z-index: 30;

    // background-color: #fff;
    .container {
        .row {
            .col-lg-12 {
                // width: 100%;
                min-height: 80px;
                background: transparent;
                display: flex;
                background-color: #fff;
                padding: 15px 30px;
                border-radius: 50px;

                .logo {
                    width: 223px;
                }

                .list {
                    display: inline-flex;
                    flex-basis: 70%;
                    justify-content: flex-end;
                    vertical-align: middle;
                    text-align: right;
                    margin-top: 15px;
                    margin-right: 0px;

                    li {
                        padding-left: 10px;
                        padding-right: 10px;
                        display: inline-block;

                        a {
                            display: block;
                            font-weight: 500;
                            font-size: 14px;
                            text-transform: capitalize;
                            border: transparent;
                            padding: 8px 15px;
                            border-radius: 18px;
                            letter-spacing: 1px;
                            text-decoration: none;
                            color: black;

                        }

                        &:nth-of-type(1) {
                            a {
                                background-color: #7453fc;
                                color: white;
                            }
                        }

                        &:hover {
                            a {
                                background-color: #7453fc;
                                color: white;
                            }
                        }


                    }
                }

                .meua {
                    cursor: pointer;
                    display: block;
                    position: absolute;
                    top: 33px;
                    width: 32px;
                    height: 40px;
                    text-indent: -9999em;
                    z-index: 99;
                    right: 20px;

                    i {
                        background-color: #7453fc;
                        display: block;
                        position: absolute;
                        width: 30px;
                        height: 2px;
                        left: 0;

                        &:nth-of-type(1) {
                            background-color: #7453fc;
                            display: block;
                            position: absolute;
                            top: 10px;
                            width: 36px;
                            height: 2px;
                            left: 0;
                        }

                        &:nth-of-type(2) {
                            background-color: #7453fc;
                            display: block;
                            position: absolute;
                            top: 20px;
                            width: 30px;
                            height: 2px;
                            left: 0;
                        }
                    }

                }

                .card {
                    position: absolute;
                    top: 96px;
                    width: 50%;
                    // margin: 0 auto;
                    left: 30%;
                    background: white;
                    text-align: center;
                    display: none;

                    li {
                        margin: 20px 0;

                        a {
                            text-decoration: none;
                            color: black;
                            font-size: 18px;
                        }

                        &:nth-of-type(1) {
                            a {
                                color: #7453fc;
                            }
                        }

                        &:hover {
                            a {
                                color: #7453fc;
                            }
                        }
                    }

                }
            }
        }
    }
}

.header {
    background-image: url(./img/banner-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    // padding-top: 290px;
    // padding-bottom: 240px;
    background-color: #2a2a2a;

    .container-fluid {
        padding-top: 290px;
        padding-bottom: 240px;

        .row {
            .left {
                padding: 0 150px;

                h6 {
                    font-size: 20px;
                    margin-bottom: 15px;
                    font-weight: 500;
                    letter-spacing: 0.5px;
                }

                h2 {
                    color: #fff;
                    font-size: 50px;
                    font-weight: 700;
                    line-height: 66px;
                    text-transform: uppercase;

                }

                p {
                    margin-top: 20px;
                    font-size: 15px;
                    line-height: 30px;
                    color: #fff;
                }

                .control {
                    margin-top: 30px;
                    display: flex;
                    justify-content: start;

                    .first {
                        font-size: 14px;
                        color: #fff;
                        background-color: transparent;
                        border: 1px solid #7453fc;
                        padding: 12px 30px;
                        display: inline-block;
                        border-radius: 25px;
                        font-weight: 500;
                        text-transform: capitalize;
                        letter-spacing: 0.5px;
                        transition: all .3s;
                        position: relative;
                        overflow: hidden;
                    }

                    .second {
                        font-size: 14px;
                        color: #fff;
                        background-color: #7453fc;
                        border: 1px solid #7453fc;
                        padding: 12px 30px;
                        display: inline-block;
                        border-radius: 25px;
                        font-weight: 500;
                        text-transform: capitalize;
                        letter-spacing: 0.5px;
                        transition: all .3s;
                        position: relative;
                        overflow: hidden;
                    }


                }

            }

            .right {
                // margin-left:50px;
                padding: 0 150px;
                text-align: center;

                ul {
                    position: relative;

                    li {
                        height: 393px;
                        width: 470px;
                        background-image: url(./img/banner-01.png);
                        transition: all .3s;

                        &:nth-of-type(2) {
                            position: absolute;
                            top: 0;
                            left: 0;
                            background-image: url(./img/banner-02.png);
                        }
                    }

                }
            }
        }
    }
}

.categorice {
    background-image: url(./img/dark-bg.jpg);
    // height: 1421px;

    .container {
        .row {
            .col-sm-12 {
                position: relative;
                z-index: 2;
                margin-top: 30px;
                margin-bottom: 80px;
                text-align: center;

                .hg {
                    width: 100px;
                    height: 2px;
                    background-color: #7453fc;
                    margin: 0 auto 30px auto;

                }

                h2 {
                    margin-top: 10px;
                    line-height: 36px;
                    font-size: 30px;
                    font-weight: 700;
                    text-transform: capitalize;
                    color: #fff;

                    span {
                        color: #7453fc;
                        font-style: normal;
                    }
                }
            }

            .col-lg-2 {
                .content {
                    background-color: #282b2f;
                    text-align: center;
                    padding: 30px;
                    border-radius: 20px;
                    border: 1px solid #404245;
                    position: relative;

                    &:hover {
                        .icon-button a {
                            opacity: 1;
                        }
                    }

                    .icon {
                        width: 62px;
                        height: 62px;
                        display: inline-block;
                        text-align: center;
                        line-height: 62px;
                        background-color: #fff;
                        border-radius: 50%;
                    }

                    h4 {
                        margin-top: 15px;
                        font-size: 20px;
                        color: white;
                        font-weight: 700;
                    }

                    .icon-button {
                        height: 46px;
                        background-color: #282b2f;

                        a {
                            display: inline-block;
                            width: 46px;
                            height: 46px;
                            line-height: 46px;
                            background-color: #fff;
                            color: #7453fc;
                            border-radius: 50%;
                            font-size: 18px;
                            position: absolute;
                            left: 50%;
                            bottom: -23px;
                            transform: translateX(-23px);
                            transition: all .3s;
                            opacity: 0;
                            text-decoration: none;
                            font-weight: bold;

                            &:hover {
                                background-color: #7453fc;
                                color: #fff;
                            }
                        }
                    }
                }

            }
        }
    }

}

.lunbo {
    background-image: url(./img/dark-bg.jpg);
    padding-top: 100px;

    .container {

        .row {
            .hg {
                width: 100px;
                height: 2px;
                background-color: #7453fc;
                margin: 0 auto 30px auto;
            }

            .title {
                h2 {
                    margin-top: 10px;
                    line-height: 36px;
                    font-size: 30px;
                    font-weight: 700;
                    text-transform: capitalize;
                    color: #fff;
                    text-align: center;
                    margin-bottom: 20px;

                    span {
                        color: #7453fc;
                        font-style: normal;
                    }
                }
            }

            position: relative;

            // margin: 0 auto;
            // left: 105px;
            .window {

                // height: 2214px;
                .control {
                    display: flex;
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    align-items: center;
                    justify-content: space-between;
                    z-index: 30px;

                    div {
                        width: 50px;
                        height: 50px;
                        background-color: white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                    }

                    .next {
                        position: absolute;
                        right: 24px;
                    }
                }

                // width: 1254px;
                overflow: hidden;

                .stage {
                    width: 4200px;
                    display: flex;

                    .item {
                        width: 367px;
                        margin-right: 20px;

                        img {
                            display: block;
                            width: 100%;
                            border-top-right-radius: 20px;
                            border-top-left-radius: 20px;
                        }

                        .content {
                            background-color: #282b2f;
                            border: 1px solid #404245;
                            border-bottom-right-radius: 20px;
                            border-bottom-left-radius: 20px;
                            padding: 30px;

                            h4 {
                                color: #fff;
                                font-size: 20px;
                                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                                margin-bottom: 20px;
                                padding-bottom: 20px;
                            }

                            span {
                                color: #fff;
                                display: inline-block;
                                width: 48%;
                                font-size: 15px;

                                strong {
                                    font-size: 20px;
                                }
                            }

                            .control-3 {
                                margin-top: 20px;
                                margin-bottom: -30px;

                                a {
                                    font-size: 14px;
                                    color: #fff;
                                    background-color: #7453fc;
                                    border: 1px solid #7453fc;
                                    padding: 12px 30px;
                                    display: inline-block;
                                    border-radius: 25px;
                                    font-weight: 500;
                                    text-transform: capitalize;
                                    letter-spacing: 0.5px;
                                    transition: all .3s;
                                    position: relative;
                                    overflow: hidden;
                                    text-decoration: none;
                                }
                            }
                        }
                    }

                }
            }
        }
    }
}

.market {
    background-image: url(./img/main-bg.jpg);

    .container {
        .row {
            .col-lg-8 {
                .main {
                    margin-top: 70px;
                    text-align: left;
                    margin-bottom: 50px;

                    .xg {
                        margin-left: 0%;
                        background-color: #fff;
                        height: 2px;
                        width: 100px;
                    }

                    h2 {
                        margin-top: 10px;
                        line-height: 36px;
                        font-size: 30px;
                        font-weight: 700;
                        text-transform: capitalize;
                        color: #fff;
                    }
                }

            }

            .col-lg-4 {
                .main-button {
                    text-align: right;
                    margin-top: 80px;

                    a {
                        font-size: 14px;
                        color: #fff;
                        background-color: #7453fc;
                        border: 1px solid #7453fc;
                        padding: 12px 30px;
                        display: inline-block;
                        border-radius: 25px;
                        font-weight: 500;
                        text-transform: capitalize;
                        letter-spacing: 0.5px;
                        transition: all .3s;
                        position: relative;
                        overflow: hidden;

                    }
                }
            }

            .col-md-12.visible-xs.visible-md.visible-sm {
                .main-button {
                    text-align: center;
                    margin-top: 80px;

                    a {
                        font-size: 14px;
                        color: #fff;
                        background-color: #7453fc;
                        border: 1px solid #7453fc;
                        padding: 12px 30px;
                        display: inline-block;
                        border-radius: 25px;
                        font-weight: 500;
                        text-transform: capitalize;
                        letter-spacing: 0.5px;
                        transition: all .3s;
                        position: relative;
                        overflow: hidden;

                    }
                }
            }

            .item {
                margin-bottom: 50px;

                .number {
                    position: absolute;
                    right: 0;
                    top: -20px;

                    h6 {
                        margin-top: 0px;
                        margin-bottom: 0px;
                        color: #fff;
                        font-weight: 700;
                    }
                }

                .icon {
                    width: 62px;
                    height: 62px;
                    display: inline-block;
                    text-align: center;
                    line-height: 62px;
                    background-color: #fff;
                    border-radius: 50%;
                }

                h4 {
                    font-size: 20px;
                    margin-top: 30px;
                    margin-bottom: 15px;
                    color: #fff;
                    font-weight: 700;
                }

                p {
                    font-size: 15px;
                    line-height: 30px;
                    color: #fff;
                    margin-right: 30px;
                }

                &::after {
                    position: absolute;
                    width: 1px;
                    height: 95%;
                    background-color: rgba(255, 255, 255, 0.2);
                    content: '';
                    right: 5px;
                    top: 5%;
                }
            }

        }
    }
}

.currtrly {
    background-image: url(./img/dark-bg.jpg);

    .container {
        .row {
            .section-heading {
                margin-top: 80px;
                text-align: left;
                position: relative;
                z-index: 2;
                margin-bottom: 80px;

                .xg {

                    width: 100px;
                    height: 2px;
                    background-color: #7453fc;
                }

                h2 {
                    margin-top: 10px;
                    line-height: 36px;
                    font-size: 30px;
                    font-weight: 700;
                    text-transform: capitalize;
                    color: #fff;

                    span {
                        color: #7453fc;
                    }

                }
            }

            .section-button {
                margin-top: 80px;

                ul {
                    display: flex;

                    li {
                        display: inline-block;
                        margin-left: 10px;
                        font-size: 15px;
                        color: #fff;
                        font-weight: 700;
                        padding: 8px 15px;
                        border-radius: 20px;
                        cursor: pointer;
                        transition: all .3s;

                        &:nth-of-type(1) {
                            background-color: #7453fc
                        }

                        &:hover {
                            background-color: #7453fc
                        }
                    }

                }
            }

            .col-lg-12 {
                .col-lg-6 {

                    .item {
                        background-color: #282b2f;
                        border: 1px solid #404245;
                        border-radius: 20px;
                        padding: 30px;
                        display: flex;
                        margin-bottom: 30px;

                        .left {
                            img {
                                border-radius: 20px;
                            }
                        }

                        .right {
                            margin-left: 30px;
                            width: 100%;

                            h4 {
                                font-size: 20px;
                                margin-bottom: 25px;
                                color: white;
                            }

                            .autor {
                                display: flex;
                                margin-bottom: 25px;

                                img {
                                    // max-width: 50px;
                                    border-radius: 50%;
                                }

                                h6 {

                                    font-size: 15px;
                                    font-weight: 400;
                                    line-height: 25px;
                                    color: white;
                                    margin-left: 20px;

                                    span {
                                        color: #7453fc;
                                        font-weight: 700;
                                        margin-top: 5px;
                                    }
                                }
                            }

                            .hg {
                                width: 100%;
                                height: 1px;
                                background-color: rgba(255, 255, 255, 0.2);
                                margin-bottom: 25px;
                                margin-top: 30px;
                            }
                            .bid{
                                color: #fff;
                                display: inline-block;
                                font-size: 15px;
                                line-height: 35px;
                                strong{
                                    font-size: 20px;
                                }
                                em{
                                    font-style: normal;
                                }
                            }
                            .end{
                                text-align: right;
                                float: right;
                                line-height: 35px;
                                color: #fff;
                                strong{
                                    font-size: 20px;
                                }
                                em{
                                    font-style: normal;
                                }
                            }
                            .text-button{
                                margin-top: 40px;
                                a{
                                    font-size: 15px;
                                    font-weight: 700;
                                    color: #7453fc;
                                    
                                    border-bottom: 1px solid #7453fc;
                                }
                            }

                        }

                    }
                }
            }
        }
    }
}