.lunbo {
    // height: 2214px;
    .container {
        .row {
            position: relative;
            // margin: 0 auto;
            // left: 105px;
            .window {
                // height: 2214px;
                .control{
                    display: flex;
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    align-items: center;
                    justify-content: space-between;
                    z-index: 30px;
                    div{
                        width: 50px;
                        height: 50px;
                        background-color:white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                    }
                    .next{
                        position: absolute;
                        right: 24px;
                    }
                }
                // width: 1254px;
                overflow: hidden;
                .stage {
                    width: 4200px;
                    display: flex;
                    .item {
                        width: 367px;
                        margin-right: 20px;

                        img {
                            display: block;
                            width: 100%;
                            border-top-right-radius: 20px;
                            border-top-left-radius: 20px;
                        }

                        .content {
                            background-color: #282b2f;
                            border: 1px solid #404245;
                            border-bottom-right-radius: 20px;
                            border-bottom-left-radius: 20px;
                            padding: 30px;

                            h4 {
                                color: #fff;
                                font-size: 20px;
                                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                                margin-bottom: 20px;
                                padding-bottom: 20px;
                            }

                            span {
                                color: #fff;
                                display: inline-block;
                                width: 48%;
                                font-size: 15px;

                                strong {
                                    font-size: 20px;
                                }
                            }

                            .control-3 {
                                margin-top: 20px;
                                margin-bottom: -30px;

                                a {
                                    font-size: 14px;
                                    color: #fff;
                                    background-color: #7453fc;
                                    border: 1px solid #7453fc;
                                    padding: 12px 30px;
                                    display: inline-block;
                                    border-radius: 25px;
                                    font-weight: 500;
                                    text-transform: capitalize;
                                    letter-spacing: 0.5px;
                                    transition: all .3s;
                                    position: relative;
                                    overflow: hidden;
                                    text-decoration: none;
                                }
                            }
                        }
                    }

                }
            }
        }
    }
}