<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            background-image: url(./img/photo-1525815732237-469cdd9874ab.avif);
            background-position: center top;
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 60px;
            margin: 98px 0 20px;
            text-shadow: 9px 0.9px 9px rgb(252 94 15 / 70%), 3px 2px 2px rgb(28 36 109);
        }

        .list {
            width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: aliceblue;
        }

        .time {
            width: 90px;
            height: 110px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }
        .time h2{
            text-shadow: 9px 0.9px 9px rgb(252 94 15 / 70%), 3px 2px 2px rgb(28 36 109);;
        }
        p{
           
            opacity: 0.8;
            text-align: center;
            color: white;
            font-size: 200px;
            margin: 98px 0 20px;
            text-shadow: 9px 0.9px 9px rgb(252 94 15 / 70%), 3px 2px 2px rgb(28 36 109);
        }
    </style>
</head>

<body>
    <h1>Contagem regressiva para o ano novo</h1>
    <div class="list">
        <div class="time">
            <h2 class="day"></h2>
            <small>dias</small>
        </div>
        <div class="time">
            <h2 class="hour"></h2>
            <small>horas</small>
        </div>
        <div class="time">
            <h2 class="min"></h2>
            <small>minutos</small>
        </div>
        <div class="time">
            <h2 class="sed"></h2>
            <small>segundos</small>
        </div>
    </div>
    <p>2023</p>

    <script>
        setInterval(function () {
            var nowTime = new Date;
            var newTime = +new Date("2023-1-1 00:00:00");
            var cha = newTime - nowTime;
            var day = Math.floor(cha / 1000 / 60 / 60 / 24)
            var hour = Math.floor((cha / 1000 / 60 / 60) % 24)
            var min = Math.floor((cha / 1000 / 60) % 60)
            var s = Math.floor((cha / 1000) % 60)
            $(".day").text(String(day).padStart(2, "0"));
            $(".hour").text(String(hour).padStart(2, "0"));
            $(".sed").text(String(s).padStart(2, "0"));
            $(".min").text(String(min).padStart(2, "0"));
        }, 500)
    </script>
</body>

</html>