<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <h3 id="price"></h3>
        <div class="stage">
            <span class="a">手机</span>
            <span class="">平板</span>
            <span class="">电磁炉</span>
            <span class="">洗衣机</span>
            <span class="">衣柜</span>
            <span class="">冰箱</span>
            <span class="">电脑</span>
            <span class="">电视</span>
            <span style="cursor:pointer ;">开始</span>
        </div>
    </div>

    <style>
        body{
            background-image:linear-gradient(45deg,rgb(86, 86, 125),rgb(171, 88, 171)) ;
            height: 100vh;
        }
        .wrapper {
            width: 1000px;
            margin: 0 auto;
            position: relative;
        }

        h3 {
            width: 320px;
            height: 40px;
            box-shadow: rgba(0, 0, 0, 0.3) 0 0 3px 2px;
            margin: 0 auto;
            margin-bottom: 50px;
            margin-top: 50px;
            text-align: center;
            font-size: 20px;
            font-weight: 150;
            line-height: 40px;
            cursor: pointer;
            background-color: aliceblue;
        }

        .stage {
            width: 330px;
            height: 330px;
            position: absolute;
            top: 100px;
            left: 345px;
        }

        .stage span {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(22, 186, 236);
            margin-bottom: 10px;
            text-align: center;
            line-height: 100px;
            color: aliceblue;
            position: relative;

        }

        .stage span:nth-child(1) {
            position: relative;
        }

        .stage span:nth-child(2) {
            position: relative;
        }

        .stage span:nth-child(3) {
            position: relative;
        }

        .stage span:nth-child(4) {
            position: absolute;
            left: 210px;
            top: 110px;
        }

        .stage span:nth-child(5) {
            position: absolute;
            top: 220px;
            left: 210px;
        }

        .stage span:nth-child(6) {
            position: absolute;
            top: 220px;
            left: 105px;
        }

        .stage span:nth-child(7) {
            position: absolute;
            top: 220px;
            left: 0;
        }

        .stage span:nth-child(8) {
            position: relative;
        }

        .stage span:nth-child(9) {
            background-color: rgb(255, 148, 61);
        }

        .stage span.a {
            background-color: rgb(78, 78, 78);
        }
    </style>
    <script>
        var stage = document.querySelector(".stage");
        var start = document.getElementsByTagName("span")[8];
        var span = document.getElementsByTagName("span");
        var spans = document.querySelectorAll(".stage span");
        var h = document.getElementById('price');

        function showIndex(n) {
            spans.forEach(function (spanEL, index) {
                if (n === index) {
                    spanEL.classList.add("a");
                } else {
                    spanEL.classList.remove("a");
                }
            });
        }

        var a = 0;

        start.onclick = function () {
            var num = Math.floor(Math.random() * 8);
            function showNext(n, time) {
                setTimeout(function () {
                    showIndex(n % 8);
                    n++;

                    if (n < 8) {
                        time -= 20;
                    }

                    if (n > 16) {
                        time += 80;
                    }

                    if (n <= 8 + 8 + 8 + num) {
                        showNext(n, time);
                    } else {
                        console.log(num, spans[num].innerText);
                        a = num;
                    }
                    var xx = (n%8)-1
                    if (xx <= 0) {
                      xx = 0  
                    }
                    price.textContent = "恭喜您抽中" + spans[xx].innerText + "!!!";
                }, time);
            }
            showNext(a, 300);
        }



    </script>
</body>

</html>