<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="loading">
        <span class="a">l</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
        <span>.</span>
        <span>.</span>
        <span>.</span>
    </div>

    <style>
        body {
            background: linear-gradient(to bottom, #2980b9, #6dd5fa, #ffffff);
            height: 100vh;
            width: 100vw;
            font-family: Averia Sans Libre, Fantasy;
            transform-style: preserve-3d;
        }

        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            transform-style: preserve-3d;
        }

        span {
            text-transform: uppercase;
            font-size: 42px;
            font-weight: 600;
            opacity: 0;
            display: inline-block;
            padding: 0px 20px;
            color: #ffffff;
            animation: xx 2s linear infinite ;

        }

        span:nth-child(2){
            animation-delay: .25s;
        }
        span:nth-child(3){
            animation-delay: .45s;
        }
        span:nth-child(4){
            animation-delay: .65s;
        }
        span:nth-child(5){
            animation-delay: .85s;
        }
        span:nth-child(6){
            animation-delay: 1.05s;
        }
        span:nth-child(7){
            animation-delay: 1.25s;
        }
        span:nth-child(8){
            animation-delay: 1.45s;
        }
        span:nth-child(9){
            animation-delay: 1.65s;
        }
        span:nth-child(10){
            animation-delay: 1.85s;
        }





        @keyframes xx {

            0%,
            100% {
                transform: translateY(0) scale(1);
                padding: 0 20px;
                opacity: .8;
            }

            25% {
                transform: translateY(-50px) scale(0.8);
                padding: 0 0px;
                opacity: .6;
            }

            75% {
                transform: translateY(50px) scale(1.5);
                padding: 0px 40px;
                opacity: 1;
            }
        }
    </style>
</body>

</html>