.wrapper {
    width: 1410px;
    margin: 0 auto;
}

.top {
   
        background-image: url(./img/banner2.jpg);
        height: 650px;
        position: relative;

        .while {
            position: absolute;
            top: 0;
            left: 0;
        }
    
}

.clear::after {
    content: '';
    display: block;
    clear: both;
}

.title {

    .logo {
        float: left;
        padding: 20px 0;

        img {
            position: relative;
        }

    }

    .menu {
        float: right;
        display: flex;
        padding: 35px 0;

        li {
            margin-left: 40px;

            a {
                color: #fff;
                text-decoration: none;
                font-size: 16px;
                padding: 15px;
                text-transform: uppercase;

            }

            &:first-child {
                a {
                    background-color: #000;
                    padding: 15px;
                    box-sizing: border-box;
                    border-radius: 15px;
                }
            }

            &:hover {
                a {
                    padding: 15px;
                    box-sizing: border-box;
                    border-radius: 15px;
                    background-color: #000;
                }

            }

        }
    }
}

.yoga {
    padding: 40px 0;

    .wrapper {
        display: flex;
        justify-content: space-around;

        .right {
            p {
                font-weight: bold;
                font-size: 35px;
                color: #fff;
            }

            h3 {
                font-size: 130px;
                font-weight: bold;
                margin-bottom: 40px;
                color: #fff;
                line-height: 2em;
            }

            button {
                padding: 15px 60px;
                box-sizing: border-box;
                background-color: black;
                color: white;
                font-size: 18px;
                border-radius: 30px;
            }
        }
    }
}

.classes {
    padding: 50px 0;

    .title {
        text-align: center;

        h3 {
            font-size: 45px;
            font-weight: bold;
        }
    }

    .hatha {
        padding: 30px 0;
        display: flex;
        justify-content: space-around;

        .card {
            text-align: center;

            h3 {
                font-size: 25px;
                line-height: 30px;
                font-weight: bold;
            }

            p {
                font-size: 18px;
                color: #777;
            }
        }
    }

    .hatha2 {
        display: flex;
        justify-content: space-around;

        .card {
            text-align: center;

            h3 {
                font-size: 25px;
                line-height: 30px;
                font-weight: bold;
            }

            p {
                font-size: 18px;
                color: #777;
            }
        }
    }

    .hatha3 {
        display: flex;
        justify-content: space-around;

        .card {
            text-align: center;

            h3 {
                font-size: 25px;
                line-height: 30px;
                font-weight: bold;
            }

            p {
                font-size: 18px;
                color: #777;
            }
        }
    }

    button {
        margin-left: 613px;
        margin-top: 20px;
        box-sizing: border-box;
        padding: 15px 45px;
        background-color: #000;
        color: #fff;
        border-radius: 15px;
        font-size: 18px;
    }
}

.middle {
    color: #fff;

    .wrapper {
        background-color: #001935;
        height: 600px;

        .right {
            width: 60%;
            float: left;
            padding: 120px;
            box-sizing: border-box;

            h3 {
                font-size: 50px;
                font-weight: bold;
                margin-bottom: 50px;
            }

            p {
                line-height: 30px;
                margin-bottom: 50px;
            }

            button {
                margin-top: 50px;
                padding: 20px 35px;
                box-sizing: border-box;
                background-color: #f4a111;
                font-size: 23px;
                color: white;
                text-transform: uppercase;
            }
        }

        .left {
            width: 40%;
            float: right;
            height: 600px;
            overflow: hidden;
        }
    }

}

.about {
    margin-top: 20px;
    .wraper{
        width: 1200px;
        margin: 0 auto;
        .title {
            width: 700px;
            margin: 0 auto;
    
            h2 {
                text-align: center;
                font-size: 50px;
                color: #121212;
                line-height: 45px;
                font-weight: bold;
                padding: 0;
            }
    
            p {
                text-align: center;
                font-size: 17px;
                line-height: 25px;
                color: #0a0a0a;
                padding-top: 30px;
                display: block;
            }
        }
    
        img {
            margin-top: 30px;
        }
    
        button {
            max-width: 292px;
            height: 60px;
            padding: 15px 0px;
            border: none;
            margin-top: 45px !important;
            border-radius: 30px;
            margin: 0 auto;
            display: block;
            background-color: #001935;
            font-size: 17px;
            color: #fff;
            width: 100%;
            max-width: 177px;
            text-align: center;
            transition: ease-in all 0.5s;
            font-weight: 500
        }
    
    }
    

   
}

.banance {
    margin-top: 30px;

    .wrapper {
        width: 1400px;
        margin: 0 auto;
        display: flex;

        .content {
            background-color: #001935;
            padding: 150px;
            box-sizing: border-box;

            h2 {
                color: #fff;
                padding-bottom: 30px;
                font-size: 50px;
                line-height: 45px;
                font-weight: bold;
            }

            p {
                color: #fff;
                font-weight: normal;
                font-family: 'Open Sans', sans-serif;
                font-size: 16px;
                border-bottom: #fff solid 1px;
                padding-bottom: 35px;
            }

            button {
                background: #f4a111;
                text-transform: uppercase;
                // text-decoration: none;
                margin-top: 50px;
                margin-top: 50px;
                font-size: 17px;
                color: #fff;
                padding: 9px 0px;
                width: 100%;
                max-width: 177px;
                text-align: center;
                font-weight: 500
            }
        }
    }
}

.pricing {
    margin-top: 30px;

    .wrapper {
        width: 1200px;
        margin: 0 auto;

        .title {
            margin-bottom: 30px;

            h3 {
                font-size: 50px;
                color: #121212;
                line-height: 45px;
                font-weight: bold;
                padding: 0;
            }

            p {
                font-size: 17px;
                line-height: 25px;
                color: #0a0a0a;
                padding-top: 30px;
                display: block;
            }
        }

        .list {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

            .card {
                padding: 30px;
                box-sizing: border-box;

                .h4 {
                    color: #151515;
                    font-size: 30px;
                    line-height: 20px;
                    font-weight: bold;
                    padding-bottom: 30px;
                }

                .h3 {
                    margin-bottom: 40px;
                    font-size: 83px;
                    padding-bottom: 35px;
                    color: #151515;
                    line-height: 74px;
                    font-weight: bold;

                    span {
                        color: #f4a111;
                    }
                }

                p {
                    font-weight: bold;
                    color: #151515;
                    padding-bottom: 40px;
                    font-size: 17px;
                    line-height: 28px;
                }

                a {
                    background: #252525;
                    font-weight: normal;
                    text-transform: uppercase;
                    font-size: 17px;
                    background-color: #001935;
                    color: #fff;
                    padding: 9px 0px;
                    width: 100%;
                    max-width: 177px;
                    text-align: center;
                    display: inline-block;
                    text-decoration: none;
                }

            }

            .card1,
            .card2 {
                border-left: #cfb5fa solid 5px;
            }
        }

    }

}

.says {
    margin-top: 30px;

    .wrapper {
        width: 1200px;
        margin: 0 auto;

        .title {
            text-align: center;
            margin-bottom: 30px;

            h2 {
                font-size: 50px;
                color: #121212;
                line-height: 45px;
                font-weight: bold;
                padding: 0;
            }

            p {
                font-size: 17px;
                line-height: 25px;
                color: #0a0a0a;
                padding-top: 30px;
                display: block;
            }
        }

        .card {

            width: 750px;
            height: 480px;
            margin: 0 auto;
            position: relative;
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);

            .top {
                width: 750px;
                height: 180px;
                background-color: #6816ef;
            }

            .one {
                position: absolute;
                bottom: -15px;
                left: 23px;
            }

            .two {
                position: absolute;
                bottom: -72px;
                left: 64px;
            }

            .thr {
                position: absolute;
                bottom: -15px;
                left: 187px;
            }

            .content {
                padding: 80px;
                box-sizing: border-box;

                h3 {
                    color: #151515;
                    display: block;
                    font-size: 30px;
                    font-weight: 500;
                    font-family: 'Open Sans', sans-serif;
                }

                p {
                    color: #151515;
                    font-size: 17px;
                    line-height: 28px;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: normal;
                }

            }
        }
    }
}

.contast {
    background-color: #001935;
    width: 100%;

    .wrapper {
        width: 1200px;
        margin: 0 auto;

        .topp {
            h3 {
                font-size: 50px;
                color: white;
                line-height: 45px;
                font-weight: bold;
                margin: 30px 0;
                padding: 30px;
            }

            form {
                width: 450px;
                padding: 40px 80px;
                background: #fff;
                box-sizing: border-box;

                div {
                    position: relative;
                    width: 100%;
                    min-height: 1px;
                    padding-right: 15px;
                    padding-left: 15px;

                    input {
                        border: #fff solid 1px;
                        padding: 0px 20px;
                        margin-bottom: 25px;
                        width: 100%;
                        height: 44px;
                        background: #fff;
                        color: #dadada;
                        font-size: 17px;
                        font-weight: normal;
                        box-shadow: 0px 0px 18px rgb(22 22 23 / 11%);
                        border: none;
                    }

                    .texterea {
                        border: #fff solid 1px;
                        margin-bottom: 25px;
                        width: 100%;
                        background: #fff;
                        color: #dadada;
                        font-size: 17px;
                        font-weight: normal;
                        padding: 25px 20px 0 20px;
                        box-shadow: 0px 0px 18px rgb(22 22 23 / 11%);
                    }

                    button {
                        font-size: 20px;
                        transition: ease-in all 0.5s;
                        background-color: #f4a111;
                        text-transform: uppercase;
                        color: #fff;
                        padding: 8px 0px;
                        width: 144px;
                        width: 100%;
                        display: block;
                        margin-top: 10px;
                        font-weight: 500;
                        border: none;
                    }
                }

            }
        }

        .mid {
            margin-top: 55px;

            .h4 {
                font-weight: 600;
                font-size: 35px;
                line-height: 25px;
                text-align: center;
                color: #fff;

                &::before {
                    position: relative;
                    content: "";
                    background-color: #fff;
                    width: 213px;
                    height: 4px;
                    top: 44px;
                    border-radius: 7px;
                    display: flex;
                    margin: 0 auto;
                }
            }

            .hh {
                display: flex;
                flex-wrap: wrap;
                margin-top: 55px;

                input {
                    border: inherit;
                    padding: 0px 19px;
                    width: 64%;
                    height: 70px;
                    background: #fff;
                    color: #d5d2d2;
                    font-size: 20px;
                    font-weight: 300;
                    float: left;
                    margin-bottom: 20px;
                }

                button {
                    font-size: 17px;
                    transition: ease-in all 0.5s;
                    background-color: #001935;
                    color: #fff;
                    padding: 5px 0px;
                    max-width: 270px;
                    width: 100%;
                    font-weight: normal;
                    text-transform: uppercase;
                    height: 70px;
                    border: #fff solid 15px;
                }
            }

        }

        .bot {
            border-top: #fff solid 3px;
            padding-bottom: 60px;

            .list {
                display: flex;
                margin-top: 30px;

                .card {
                    width: 33.33%;

                    h3 {
                        font-weight: 600;
                        font-size: 20px;
                        line-height: 24px;
                        text-align: left;
                        color: #fff;
                        margin-bottom: 15px;

                    }

                    li {
                        color: #fff;
                        font-size: 17px;
                        line-height: 32px;
                        display: block;

                        i {
                            margin-right: 10px;
                        }
                    }

                    p {
                        padding-right: 82px;
                        box-sizing: border-box;
                        color: #fff;
                        font-size: 17px;
                        line-height: 32px;
                        font-weight: normal;
                        text-align: left;
                    }

                    .icons {
                        width: 200px;
                        margin-top: 20px;
                        display: flex;
                        justify-content: space-between;

                        i {
                            width: 40px;
                            height: 40px;
                            background-color: white;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;

                            &::before {
                                color: #001935;
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }

        .foot {
            margin-top: 60px;
            background-color: #001935;
            box-shadow: 3px 0px 10px rgb(0 0 0 / 42%);

            p {
                color: #fff;
                font-size: 17px;
                line-height: 22px;
                text-align: center;
                padding-top: 26px;
                font-weight: normal;
                padding-bottom: 20px;
            }
        }

    }
}