<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>幽灵按钮</title>
</head>

<body>
    <section class="bog">
        <section class="stage">
            <h3>2D Transitions</h3>
            <div class="grow">
                <a href="">grow</a>
            </div>

            <div class="shrink">
                <a href="">shrink</a>
            </div>

            <div class="pulse">
                <a href="">pulse</a>
            </div>

            <div class="push">
                <a href="">push</a>
            </div>

            <div class="pop">
                <a href="">pop</a>
            </div>

            <div class="bouncein">
                <a href="">bounce in</a>
            </div>

            <div class="bounceout">
                <a href="">bounce out</a>
            </div>

            <div class="rotate">
                <a href="">rotate</a>
            </div>

            <div class=" growrotate">
                <a href=""> grow rotate</a>
            </div>

            <div class=" skewbackward">
                <a href="">skew backward</a>
            </div>

            <div class=" skewforward">
                <a href="">skew forward</a>
            </div>

            <div class=" wobblevertical">
                <a href="">wobblevertical</a>
            </div>

            <div class=" wobblebottomright">
                <a href="">wobble bottom r</a>
            </div>

            <div class=" buzz">
                <a href="">buzz</a>
            </div>

            <div class=" wobblebottom">
                <a href="">wobble bottom </a>
            </div>

            <div class=" forward">
                <a href="">forward </a>
            </div>

            <div class=" backward">
                <a href="">backward </a>
            </div>
        </section>
        <section class="stage2">
            <h3>Background Transitions</h3>
            <button class="fade">fade</button>
            <button class="backpulse">back pulse</button>
            <div class="sweeptoright ">
                <a href="">sweeptoright</a>
                <div class="clor1">
                </div>
            </div>

            <div class="sweeptoleft ">
                <a href="">sweeptoleft</a>
                <div class="clor"> </div>
            </div>

            <div class="sweeptobottom ">
                <a href="">sweeptobottom</a>
                <div class="clor2"> </div>
            </div>

            <div class="sweeptotop ">
                <a href="">sweeptotop</a>
                <div class="clor3"> </div>
            </div>

            <div class="bouncetoright ">
                <a href="">bounce-to-right</a>
                <div class="clor4"></div>
            </div>

            <div class="radialout ">
                <a href="">radial-out</a>
                <div class="clor5"></div>
            </div>

            <div class="RectangleOut ">
                <a href="">Rectangle Out</a>
                <div class="clor6"></div>
            </div>

            <div class="RadialIn ">
                <a href="">Radial In</a>
                <div class="clor7"></div>
            </div>

            <div class="RectangleIn ">
                <a href="">Rectangle In</a>
                <div class="clor8"></div>
            </div>
        </section>
    </section>


    <style>
        body{
            background-image: linear-gradient(45deg,rgb(94, 169, 234),rgb(53, 120, 229));
        }
        .stage {
            display: flex;
            width: 700px;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            flex-wrap: wrap;
        }

        .stage>div {
            margin-top: 20px;
            width: 200px;
            height: 50px;
            background-color: grey;
            font-size: 20px;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
        }

        div a {
            font-size: 20px;
            color: black;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 2;
        }

        .grow:hover {
            transform: scale(0.8);
        }

        /* ============================= */

        .shrink:hover {
            transform: scale(1.2);
        }

        /* ============================= */

        @keyframes xx {
            from {
                transform: scale(1.2);
            }

            to {
                transform: scale(0.8);
            }
        }

        .pulse:hover {
            animation: xx 1s linear infinite alternate;
        }

        /* ============================= */

        @keyframes yy {
            from {
                transform: scale(0.8);
            }

            to {
                transform: scale(1);
            }
        }

        .push:hover {
            animation: yy .3s linear;
        }

        /* ============================= */

        @keyframes zz {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.2);
            }
        }

        .pop:hover {
            animation: zz .3s linear;
        }

        /* ============================= */

        .bouncein:hover {

            animation: zz .3s 2 forwards;

        }

        /* ============================= */

        @keyframes aa {
            from {
                transform: scale(0.8);
            }

            to {
                transform: scale(1);
            }
        }

        .bounceout:hover {
            transform: scale(0.8);
            animation: aa .3s 2;
        }

        /* ============================= */

        .rotate:hover {
            transform: rotate(5deg);
        }

        /* ============================= */
        .growrotate:hover {
            transform: scale(1.1) rotate(5deg);
        }

        /* ============================= */
        .skewbackward:hover {
            /* transform: translateX(20px) translateY(20px);
             */
            transform: skew(10deg);
        }

        /* ============================= */
        .skewforward:hover {
            transform: skew(-10deg);
        }

        /* ============================= */

        @keyframes bb {
            from {
                transform: translateY(-5px);
            }

            to {
                transform: translateY(5px);
            }
        }

        .wobblevertical:hover {
            animation: bb .3s 2;
        }

        /* ============================= */

        @keyframes cc {
            from {
                transform: translateX(-5px) translateY(-5px);
            }

            to {
                transform: translateX(5px) translateY(5px);
            }
        }

        .wobblebottomright:hover {
            animation: cc .3s 2;
        }

        /* ============================= */


        @keyframes dd {
            from {

                transform: translateX(3px) rotate(2deg);
            }

            to {

                transform: translateX(-3px) rotate(-2deg);
            }
        }

        .buzz:hover {
            animation: dd .3s infinite;
        }

        /* ============================== */

        .wobblebottom:hover {
            animation: ee 2s forwards;
        }

        @keyframes ee {
            16.65% {

                transform: skew(-12deg);
            }

            33.3% {

                transform: skew(10deg);
            }

            49.95% {

                transform: skew(-6deg);
            }

            66.6% {

                transform: skew(4deg);
            }

            83.25% {

                transform: skew(-2deg);
            }

            100% {

                transform: skew(0);
            }
        }

        /* ==================================== */

        .forward:hover {
            transform: translateX(20px);
            transition: all .3s;
        }

        /* ========================================= */

        .backward:hover {
            transform: translateX(-20px);
            transition: all .3s;
        }
    </style>
    <style>
        .bog{
            display: flex;
        }
        .stage2 {
            display: flex;
            width: 700px;
            justify-content: space-around;
            align-items: center;
            height: 70vh;
            flex-wrap: wrap;
            
        }

        button {
            padding: 20px 50px;
            box-sizing: border-box;
            border: none;
            background-color: grey;
            font-size: 20px;
            border-radius: 20px;
        }



        /* ================================= */

        .fade:hover {
            background-color: #2098D1;
            color: white;
        }

        /* ================================= */

        @keyframes xxxx {
            from {
                background-color: #2098D1;
            }

            to {
                background-color: rgb(193, 224, 234);
            }
        }

        .backpulse:hover {
            color: aliceblue;
            animation: xxxx .3s linear infinite;

        }

        /* ================================= */
        div {
            margin-top: 20px;
            width: 200px;
            height: 50px;
            background-color: grey;
            font-size: 20px;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
        }

        div a {
            font-size: 20px;
            color: black;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 2;
            text-align: center;
        }

        .clor1 {
            position: absolute;
            top: -20px;
            left: 0px;
            background-color: #2098D1;
            width: 0;
            transition-property: width;
            transition-duration: 1s;
            transition-timing-function: linear;

        }


        .sweeptoright:hover .clor1 {
            width: 200px;

        }

        .sweeptoright:hover a {

            color: aliceblue;
        }

        /* ================================= */


        .sweeptoleft {
            background-color: #2098D1;
            transition-property: color;
            transition-duration: 0.3s;
        }

        .clor {
            position: absolute;
            top: -20px;
            left: 0px;
            width: 200px;
            background-color: grey;
            transition-property: width;
            transition-duration: 1s;
            transition-timing-function: linear;
        }

        .sweeptoright {
            width: 200px;
            transition-property: width;
            transition-duration: 1s;
            transition-timing-function: linear;
        }

        .sweeptoleft:hover .clor {
            width: 0px;
            background-color: gray;
        }

        .sweeptoleft:hover a {
            color: white;
        }


        /* ============================= */

        .clor2 {
            position: absolute;
            top: -20px;
            left: 0px;
            background-color: #2098D1;
            height: 0;
            transition-property: height;
            transition-duration: 1s;
            transition-timing-function: linear;
        }

        .sweeptobottom:hover .clor2 {
            height: 50px;

        }

        .sweeptobottom:hover a {
            color: aliceblue;

        }

        /* ============================= */
        .sweeptotop {
            background-color: #2098D1;
            transition-property: color;
            transition-duration: 0.3s;
        }

        .clor3 {
            position: absolute;
            top: -20px;
            left: 0px;
            height: 50px;
            transition-property: height;
            transition-duration: 1s;
            transition-timing-function: linear;
        }

        .sweeptotop:hover .clor3 {
            height: 0px;

        }



        .sweeptotop:hover a {
            color: aliceblue;

        }

        /* ======================= */
        .clor4 {
            position: absolute;
            top: -20px;
            left: 0px;
            width: 0;
            background-color: #2098D1;
            transition-property: width;
            transition-duration: 1s;
            transition-timing-function: linear;
        }


        .bouncetoright:hover .clor4 {
            width: 200px;
            transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)
        }

        .bouncetoright:hover a {
            color: white;
        }

        /* ============================================ */

        .clor5 {
            position: absolute;
            top: -20px;
            left: 50px;
            width: 120px;
            vertical-align: middle;
            background: #2098D1;
            border-radius: 100%;
            transform: scale(0);
            transition-property: transform;
            transition-duration: 0.3s;
            transition-timing-function: ease-out;

        }

        .radialout:hover a {
            color: white;
        }


        .radialout:hover .clor5 {

            transform: scale(2);
        }

        /* ============================================ */

        .clor6 {
            position: absolute;
            top: -20px;
            left: 50px;
            width: 120px;
            vertical-align: middle;
            background: #2098D1;
            transform: scale(0);
            transition-property: transform;
            transition-duration: 0.3s;
            transition-timing-function: ease-out;
        }

        .RectangleOut:hover a {
            color: white;
        }

        .RectangleOut:hover .clor6 {
            transform: scale(2);

        }

        /* ============================================= */


        .RadialIn {
            background: #2098D1;
            transition-property: color;
            transition-duration: 0.3s;
        }

        .clor7 {
            position: absolute;
            top: -20px;
            left: 30px;
            width: 126px;
            vertical-align: middle;
            border-radius: 100%;
            transform: scale(2);
            transition-property: transform;
            transition-duration: .3s;
            transition-timing-function: ease-out;

        }

        .RadialIn:hover a {
            color: white;
        }


        .RadialIn:hover .clor7 {
            transform: scale(0);
        }

        /* ================================= */
        .RectangleIn {
            background: #2098D1;
            transition-property: color;
            transition-duration: 0.3s;
        }

        .RectangleIn:hover a {
            color: white;
        }

        .clor8 {
            position: absolute;
            top: -20px;
            left: 30px;
            width: 126px;
            vertical-align: middle;
            transform: scale(2);
            transition-property: transform;
            transition-duration: .3s;
            transition-timing-function: ease-out;

        }


        .RectangleIn:hover .clor8 {
            transform: scale(0);
        }
    </style>
</body>

</html>