// h2 {
//     font-size: 44px;
//     font-weight: bold;
//     text-align: center;
//     line-height: 50px;
//     margin-bottom: 40px;

//     span {
//         font-size: 44px;
//         font-weight: normal;
//     }
// }



.offer {
    .container {
        .row {
            h2 {
                font-size: 44px;
                font-weight: bold;
                text-align: center;
                line-height: 50px;
                margin-bottom: 40px;

                span {
                    font-size: 44px;
                    font-weight: normal;
                }
            }

            .col-md-3 {
                position: relative;

                img {
                    // width: 275px;
                    // height: 355px;
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                }

                .bq {
                    position: absolute;
                    bottom: 0;
                    left: 15px;
                    width: 34px;
                    height: 36px;
                    background-color: #f54748;
                    border-radius: 0 0 0 10px;
                    opacity: 1;

                    i {
                        color: aliceblue;
                        box-sizing: border-box;
                        padding: 10px;
                        // transition: all .3s;

                    }

                }

                .mask {
                    position: absolute;
                    top: 0;
                    left: 15px;
                    background-color: #f54747a2;
                    width: calc(100% - 30px);
                    height: 100%;
                    border-radius: 10px;
                    box-sizing: border-box;
                    padding: 30px;
                    color: aliceblue;
                    transition: all .3s;
                    transform: scale(0);

                    h3 {
                        margin-top: 50px;
                        font-size: 22px;
                        font-weight: bold;
                    }

                    p {
                        margin-top: 20px;
                        line-height: 28px;
                        font-size: 16px;
                    }
                }

                &:hover {
                    .bq {
                        opacity: 0;
                    }

                    .mask {
                        transform: scale(1);
                    }
                }

            }

            .control {
                button {
                    background-color: #f54748;
                    border: none;
                    color: white;
                    // margin-left: 454px;
                    border-radius: 15px;
                    margin-top: 50px;
                    padding: 15px 30px;
                    font-size: 16px;
                    font-weight: bold;
                }
            }
        }
    }
}

.design {
    margin-top: 30px;

    .container {
        .row {
            h2 {
                font-size: 44px;
                font-weight: bold;
                text-align: center;
                line-height: 50px;
                margin-bottom: 40px;

                span {
                    font-size: 44px;
                    font-weight: normal;
                }
            }

            .col-lg-4 {
                margin-top: 20px;

                .list {
                    position: relative;
                    height: 311px;
                    // border: 1px solid red;
                    padding: 40px;
                    border-radius: 10px;
                    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);

                    &:hover {
                        h4 {
                            opacity: 0.3;
                        }
                    }

                    .icon {
                        position: absolute;
                        top: 50px;
                        left: 40px;

                        i {
                            font-size: 30px;
                            text-align: center;
                            color: #f54748;
                        }
                    }

                    h4 {
                        position: absolute;
                        top: 40px;
                        right: 40px;
                        opacity: .07;
                        transition: 0.3s ease-in-out;
                        color: black;
                        font-size: 60px;
                        line-height: 60px;
                    }

                    .content {
                        position: relative;
                        top: 70px;

                        h3 {
                            font-size: 24px;
                            margin-bottom: 10px;

                            a {
                                color: black;
                                font-weight: bold;
                                text-decoration: none;
                            }

                            &:hover {
                                a {
                                    color: #f54748;
                                }
                            }

                        }

                        p {
                            font-size: 16px;
                            line-height: 28px;
                        }
                    }

                    .re {
                        position: relative;
                        top: 100px;
                        border-bottom: 2px solid #f54748;
                        text-decoration: none;
                        font-size: 17px;
                        font-weight: 600;
                        color: black;

                    }

                }


            }
        }
    }
}

.experience {
    margin-top: 30px;

    .container-fluid {
        .row {
            .left {
                padding: 20px 60px;
                box-sizing: border-box;

                h2 {
                    font-size: 44px;
                    font-weight: bold;
                    // text-align: center;
                    line-height: 50px;
                    margin-bottom: 40px;

                    span {
                        font-size: 44px;
                        font-weight: normal;
                    }
                }

                p {

                    font-size: 16px;
                    line-height: 28px;
                }

                button {
                    background-color: #f54748;
                    padding: 10px 50px;
                    color: aliceblue;
                    margin-top: 40px;
                    border-radius: 10px;
                    font-weight: bold;
                }
            }

            .right {

                .pic {
                    position: relative;
                    border: 8px solid gray;
                    width: 573px;
                    height: 365px;
                    float: right;
                    border-radius: 10px;

                    .pic2 {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 20px;
                        right: 20px;
                        background-image: url(img/about.jpg);
                        box-sizing: border-box;
                        padding: 15px;
                        border-radius: 10px;
                    }

                    .box {
                        position: absolute;
                        top: 190px;
                        left: 260px;
                        width: 50px;
                        height: 50px;
                        position: relative;
                        border-radius: 50%;
                    }

                    .p1,
                    .p2,
                    .p3,
                    .p4,
                    .p5 {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(255, 255, 255, 0.5);
                        border-radius: 50%;
                    }

                    .p5 {
                        // background-color: aqua;
                        display: flex;
                        /* text-align: center; */
                        color: #f54748;
                        font-size: 20px;
                        justify-content: center;
                        align-items: center;
                    }


                    @keyframes xxx {
                        from {
                            transform: scale(1);
                            opacity: 1;
                        }

                        to {

                            transform: scale(3);
                            opacity: 0;
                        }
                    }

                    .p1,
                    .p2,
                    .p3,
                    .p4 {
                        animation-name: xxx;
                        animation-duration: 4s;
                        animation-iteration-count: infinite;
                        animation-timing-function: ease-in-out;
                    }

                    .p1 {
                        animation-delay: 0s;
                    }

                    .p2 {
                        animation-delay: -1s;
                    }

                    .p3 {
                        animation-delay: -2s;
                    }

                    .p4 {
                        animation-delay: -3s;
                    }
                }
            }
        }
    }
}

.deliver {
    background-image: url(./img/bg1.jpg);
    margin-top: 50px;
    height: 426px;
    position: relative;

    .container {
        .row {
            .mask {
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(19, 25, 23, 0.562);
                width: 100%;
                height: 100%;
            }


            .content {
                margin-top: 230px;

                h2 {
                    font-size: 44px;
                    font-weight: bold;
                    // text-align: center;
                    line-height: 50px;
                    margin-bottom: 20px;
                    color: aliceblue;

                    span {
                        font-size: 44px;
                        font-weight: normal;
                    }
                }

                p {
                    font-size: 16px;
                    line-height: 20px;
                    color: aliceblue;
                }
            }

            .control {
                margin-top: 250px;
                text-align: right;

                button {
                    background-color: #f54748;
                    padding: 20px 30px;
                    border: none;
                    color: white;
                    font-weight: bold;
                    font-size: 16px;
                    border-radius: 40px;
                }
            }

            .xx {
                button {
                    background-color: #f54748;
                    padding: 20px 30px;
                    border: none;
                    color: white;
                    font-weight: bold;
                    font-size: 16px;
                    border-radius: 40px;
                }
            }
        }
    }
}

.work {


    .container-fluid {
        .row {
            .left {
                padding: 60px 50px;
                margin-top: 50px;

                h2 {
                    font-size: 44px;
                    font-weight: bold;
                    // text-align: center;
                    line-height: 50px;
                    margin-bottom: 20px;

                    span {
                        font-size: 44px;
                        font-weight: normal;
                    }
                }

                p {
                    font-size: 16px;
                    line-height: 30px;
                }

                button {
                    margin-top: 30px;
                    background-color: #f54748;
                    color: white;
                    border: none;
                    font-size: 16px;
                    font-weight: bold;
                    border-radius: 40px;
                    padding: 10px 40px;
                }
            }

            .right {
                padding: 20px;
                background-image: url(img/bg2.jpg);
                height: 462px;
                background-position: center;
                background-size: cover;
            }
        }
    }
}

.count {
    .container-fluid {
        .row {
            .left {
                display: flex;
                padding-left: 0 !important;

                img {
                    width: 380px;
                    height: 400px;
                }

                .content {
                    text-align: center;
                    padding: 100px 30px;
                    box-sizing: border-box;

                    i {
                        font-size: 36px;
                        color: #f54748;
                        margin-bottom: 40px;
                        font-weight: 800;
                    }

                    h3 {
                        font-size: 30px;
                        font-weight: bold;
                    }

                    p {
                        font-size: 16px;
                        line-height: 25px;
                        font-weight: normal;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}

.posts {
    margin-top: 50px;
    text-align: center;
    .container {
        .row {
            .col-lg-4 {
                padding: 20px;
                box-sizing: border-box;

                .card {
                    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
                    width: 357px;
                    height: 499px;
                    overflow: hidden;
                    position: relative;


                    border-radius: 15px;

                    .pic {
                        background-color: #f54748;
                        width: 357px;
                        height: 221px;
                        position: relative;
                        overflow: hidden;

                        img {
                            width: 366px;
                            height: 221px;
                            margin-left: -8px;
                            transition: all .3s;
                            display: block;
                        }

                        .mask {
                            position: absolute;
                            width: 366px;
                            height: 221px;
                            top: 0;
                            left: -9px;
                            background-color: #f5474787;
                            transition: all 0.3s;
                            transform: scale(0);

                            i {

                                position: absolute;
                                left: 160px;
                                top: 100px;
                                color: white;
                                font-size: 30px;
                            }
                        }

                        &:hover {
                            .mask {
                                transform: scale(1);
                            }

                            img {
                                transform: scale(1.2);
                            }
                        }
                    }




                    .info {
                        padding: 0 20px;
                        display: flex;
                        box-sizing: border-box;
                        justify-content: space-between;

                        .author {
                            margin-top: 20px;

                            i {
                                color: #f54748;
                                font-size: 15px;
                            }

                            span {
                                font-size: 15px;
                                font-weight: 500;
                            }
                        }

                        .date {
                            margin-top: 20px;


                            i {
                                color: #f54748;
                                font-size: 15px;
                            }

                            span {
                                font-size: 15px;
                                font-weight: 500;
                            }
                        }
                    }

                    .middle {
                        padding: 0 20px;
                        margin-top: 20px;
                        text-align: left;

                        h3 {
                            margin-top: 30px;
                            font-size: 30px;
                            font-weight: bold;
                            margin-bottom: 30px;
                        }

                        p {
                            font-size: 16px;
                            line-height: 28px;
                        }
                    }

                    .bottom {
                        margin-left: 20px;
                        margin-top: 20px;
                        width: 60px;
                        height: 25px;
                        border-bottom: 1px solid #f54748;

                        a {
                            font-size: 16px;
                            color: black;
                            text-decoration: none;
                        }
                    }

                }
            }

        }
    }
}

.footest {
    background-image: url(./img/footer.jpg);
    // background-repeat: no-repeat;
    position: relative;

    // height: 526px;
    .container {

        .row {
            .top {
                margin-top: 40px;
                color: #fff;
                padding: 30px;

                h2 {
                    font-size: 44px;
                    font-weight: bold;
                    line-height: 50px;
                    margin-bottom: 20px;

                    span {
                        font-size: 44px;
                        font-weight: normal;
                    }
                }

                p {

                    opacity: .8;
                    font-size: 16px;
                }

                .icon {
                    margin-top: 20px;

                    i {
                        font-size: 18px;
                        margin-right: 15px;
                    }
                }
            }

            .middle {
                margin-top: 40px;
                overflow: hidden;
                padding: 30px;

                h3 {
                    font-size: 20px;
                    line-height: 25px;
                    margin-bottom: 30px;
                    font-weight: bold;
                    color: #fff;
                }

                li {
                    display: block;
                    list-style: none;
                    margin: 10px 0;

                    a {
                        font-size: 16px;
                        line-height: 26px;
                        color: #fff;
                        opacity: .9;
                        text-decoration: none;

                        &:hover {
                            color: #f54748;
                            transition: all .3s;
                        }
                    }
                }


            }

            .left {
                float: left;
            }

            .right {
                float: right;
            }

            .botton {
                margin-top: 40px;
                overflow: hidden;
                padding: 30px;

                h3 {
                    font-size: 20px;
                    line-height: 25px;
                    margin-bottom: 30px;
                    font-weight: bold;
                    color: #fff;
                }

                li {
                    display: block;
                    list-style: none;
                    margin: 10px 0;

                    a {
                        font-size: 16px;
                        line-height: 26px;
                        color: #fff;
                        opacity: .9;
                        text-decoration: none;
                    }
                }


            }

            .left {
                float: left;
            }

            .right1 {
                float: right;
                margin-top: 45px;
            }

            .mask {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #3d3b3bb7;
            }

            // .ff{
            //     position: absolute;
            //     top:400px;
            //     width: 1200px;
            //     margin: 0 auto;
            //     border-top: 1px solid #000;
            .ff {
                text-align: center;
                margin-top: 30px;
                font-size: 16px;
                color: white;

                a {
                    font-size: 16px;
                    color: white;
                    transition: all 0.8s;

                    &:hover {
                        color: #f54748;
                        transition: all .8s;
                    }
                }
            }

            // }
        }
    }
}

.dh {
    background-color: transparent;
    // background-color: gray;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 15;
    width: 100%;
    .container {
        // width: 1530px !important;
        .row {
            .col-sm-12 {
                height: 80px;

                h2 {
                    font-size: 40px;
                    font-weight: bold;
                    // text-align: center;
                    line-height: 68px;
                    color: white;

                    span {
                        font-size: 40px;
                        font-weight: normal;
                    }
                }

                ul.col-lg-5 {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 80px;

                    li {
                        margin-right: 20px;

                        a {
                            color: white;
                            font-size: 16px;
                            text-decoration: none;
                        }

                        &:first-child {
                            a {
                                color: #f54748;
                            }
                        }
                        &:hover {
                            a {
                                color: #f54748;
                            }
                        }


                    }
                }

                .col-lg-4.search-area {
                    height: 80px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .search {
                        input {
                            border-radius: 50px 0 0 50px;
                            background-color: rgb(255 255 255 / 25%);
                            border: 1px solid grey ;
                            padding: 9px 15px;
                            color: white;
                        }

                        i {
                            width: 40px;
                            height: 38px;
                            text-align: center;
                            line-height: 36px;
                            margin-left: -4px;
                            background-color: #f54748;
                            border-radius: 0 50px 50px 0;
                            color: white;
                        }

                    }

                    .mode.hidden-md.hidden-sm.hidden-xs {
                        width: 40px;
                        height: 40px;
                        text-align: center;

                        i {
                            font-size: 25px;
                            line-height: 35px;
                            color: white;
                        }
                    }

                }

                .mode.col-md-8.col-sm-8.col-xs-8.visible-md.visible-sm.visible-xs {
                    height: 40px;
                    text-align: right;
                    margin-top: 18px;

                    i.fa-moon-o {
                        font-size: 25px;
                        line-height: 35px;
                        color: white;
                        margin-left: -20px;
                    }

                    i.fa-bars {
                        width: 40px;
                        height: 40px;
                        background-color: #f54748;
                        text-align: center;
                        line-height: 43px;
                        border-radius: 10px;
                        font-size: 20px;
                        color: white;
                    }
                    i.fa-times {
                        width: 40px;
                        height: 40px;
                        background-color: #f54748;
                        text-align: center;
                        line-height: 43px;
                        border-radius: 10px;
                        font-size: 20px;
                        color: white;
                    }
                }

                .duih { 
                    margin-top: 20px;
                    height:150px;
                    display: none;
                    background-color: white;
                    ul.menu {
                        display: flex;
                        // justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        flex-wrap: wrap;
                        li {
                            margin-right: 20px;

                            a {
                                // color: white;
                                color: black;
                                font-size: 16px;
                                text-decoration: none;
                            }

                            &:first-child {
                                a {
                                    color: #f54748;
                                    text-decoration: none;
                                }
                            }

                            &:hover {
                                a {
                                    color: #f54748;
                                }
                            }
                        }
                    }
                    .search {
                        text-align: center;
                        input {
                            border-radius: 50px 0 0 50px;
                            background-color: rgb(255 255 255 / 25%);
                            border: none;
                            padding: 9px 15px;
                            color: white;
                            border: 1px solid grey;
                        }

                        i {
                            width: 40px;
                            height: 38px;
                            text-align: center;
                            line-height: 36px;
                            margin-left: -4px;
                            background-color: #f54748;
                            border-radius: 0 50px 50px 0;
                            color: white;
                        }

                    }

                }

            }


        }
    }
}



.lunbo {
    .container-fluid {
        .row {
            .stage {
                position: relative;
                width: 1520px;
                height: 800px;

                li {
                    height: 800px;
                    width: 1520px;
                    background-position: center;
                    background-size: cover;
                    transition: all .3s;

                    &:nth-of-type(1) {
                        background-image: url(./img/b2.jpg);
                        position: relative;
                        top: 0;
                        left: 0;
                    }

                    &:nth-of-type(2) {
                        background-image: url(./img/b3.jpg);
                        position: absolute;
                        top: 0;
                        left: 0;
                    }

                    &:nth-of-type(3) {
                        background-image: url(./img/b4.jpg);
                        position: absolute;
                        top: 0;
                        left: 0;
                    }

                    .content {
                        position: absolute;
                        top: 320px;;
                        left: 180px;
                        z-index: 4;

                        button {
                            font-size: 16px;
                            line-height: 32px;
                            color: #fff;
                            font-weight: 500;
                            text-transform: uppercase;
                            letter-spacing: .5px;
                            background: rgb(255 255 255 / 12%);
                            display: inline-block;
                            padding: 6px 30px;
                            border-radius: 30px;
                            border: none;
                            transform: translateY(5px);
                            transition: all 1s;

                            &.active {
                                animation: xx 1s forwards;
                            }
                        }

                        h2 {
                            font-size: 44px;
                            font-weight: bold;
                            line-height: 50px;
                            margin-bottom: 40px;
                            color: #fff;
                            opacity: 0;

                            span {
                                font-size: 44px;
                                font-weight: normal;
                            }

                            &.active {
                                animation: yy 1s forwards;
                                animation-delay: 2s;
                            }
                        }

                        .btn {
                            width: 150px;
                            height: 35px;
                            background-color: #f54748;
                            border-radius: 40px;
                            opacity: 0;

                            &.active {
                                animation: xx 1s forwards;
                                animation-delay: 3s;
                            }

                            a {
                                text-align: center;
                                text-decoration: none;
                                color: #fff;

                            }

                            &:hover {
                                background-color: orange;
                            }
                        }
                    }


                }

                .mask {
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: rgba(0, 0, 0, 0.564);
                    z-index: 2;
                    width: 100%;
                    height: 100%;
                }

                .control {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 3;
                    display: flex;
                    width: 100%;
                    height: 100%;
                    align-items: center;
                    justify-content: space-between;

                    button {
                        padding: 10px 20px;
                        border-radius: 50%;
                        border: none;
                        font-size: 40px;
                        text-align: center;
                        font-weight: bold;
                        color: #fff;
                        background-color: rgba(128, 128, 128, 0.547);
                    }
                }

            }
        }
    }
}


@keyframes xx {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(-5px);
    }
}

@keyframes yy {
    from {
        opacity: 0;
        transform: skew(45deg);
    }

    to {
        opacity: 1;
        transform: skew(0deg);
    }
}