.wrapper {
    margin: 0 auto;
    width: 1110px;
}

.body {
    font-family: "Poppins", sans-serif;
}

.clear::after {
    display: block;
    clear: both;
    content: "";
}

.top {
    background-color: rgb(0 0 0 / 30%);
    z-index: -999;
    position: relative;
}

.kiddy {

    .wrapper {
        padding: 10px 0;

        .left {
            float: left;
            width: 50%;
            margin: 9px 0;

            a {
                text-decoration: none;
                color: #fcfafa;
                font-size: 2.7rem;

                span {
                    color: #dc3545;
                }

            }
        }

        .right {
            float: right;
            width: 50%;
            margin: 16px 0;

            .card {
                float: left;
                width: 50%;


                i {
                    float: left;
                    width: 30px;
                    height: 40px;
                    text-align: center;
                    padding-top: 5px;
                    box-sizing: border-box;
                    margin-right: 10px;
                    font-size: 35px;
                    color: #fdb62f;
                }

                span {
                    float: left;
                    // width: 50%;
                    font-size: .9rem;
                    line-height: 1.2;
                }
            }

            .card2 {
                float: left;
                width: 50%;

                i {
                    float: left;
                    width: 30px;
                    height: 40px;
                    text-align: center;
                    padding-top: 5px;
                    box-sizing: border-box;
                    margin-right: 10px;
                    font-size: 35px;
                    color: #fb5243;
                }

                span {
                    float: left;
                    // width: 50%;
                    font-size: .9rem;
                    line-height: 1.2;
                }
            }
        }
    }
}

.home {

    .wrapper {

        background-color: #fff;
        height: 85px;
        border-radius: 100px;

        .left {
            float: left;
            padding: 32px 0;
            box-sizing: border-box;
            margin-left: 20px;

            li {
                float: left;
                margin: 0 15px;

                &:first-child {
                    a {
                        color: #dc3545;
                    }

                }

                a {
                    text-decoration: none;
                    color: black;
                }
            }



        }

        .right {
            float: right;
            padding: 32px 0;
            box-sizing: border-box;
            margin-right: 20px;

            i {
                margin: 0 15px;
                color: #fb5243;
            }
        }
    }
}

.fun {
    .wrapper {
        position: relative;
        height: 651px;

        .left {
            float: left;
            width: 50%;
            margin-top: 100px;

            h6 {
                color: #fd4d40;
                font-size: 1.25rem;
                font-weight: 300;
                line-height: 1.2;
            }

            h3 {
                font-size: 3rem;
                line-height: 50px;
                margin-bottom: 1rem;
            }

            p {
                font-size: 18px;
                margin-bottom: 1rem;
            }

            button {
                box-sizing: border-box;
                padding: 20px 45px;
                background-color: #dc3545;
                color: #fcfafa;
                border: none;
                border-radius: 30px 0 30px 0;
                text-transform: uppercase;
                font-size: 15px;
                margin-top: 1rem;
            }
        }

        .right {
            position: absolute;
            top: -200px;
            right: 0;
            float: right;
            width: 50%;
            z-index: -1;


            img {
                background: none;
            }
        }
    }
}

.game {
    .wrapper {
        padding: 50px 0;

        .card {
            position: relative;
            float: left;
            width: calc(33.33% - 30px);
            margin: 15px;
            padding: 40px;
            box-sizing: border-box;

            background-color: #fb5243;

            i {
                position: absolute;
                top: 40px;
                left: 127px;
                // right: 40px;
                display: block;
                margin-top: -70px;
                width: 80px;
                height: 80px;
                background-color: #fb5243;
                text-align: center;
                padding-top: 25px;
                box-sizing: border-box;
                border-radius: 50%;
                color: white;
                font-size: 30px;
            }

            h3 {
                text-align: center;
                margin-top: 20px;
                font-size: 18px;
                line-height: 2rem;
                color: white;
            }

            p {
                text-align: center;
                line-height: 25px;
                margin-bottom: 30px;
                color: #f7dfde;
            }
        }

        .card2 {
            position: relative;
            float: left;
            width: calc(33.33% - 30px);
            margin: 15px;
            padding: 40px;
            box-sizing: border-box;

            background-color: #fdb62f;

            i {
                position: absolute;
                top: 40px;
                left: 127px;
                // right: 40px;
                display: block;
                margin-top: -70px;
                width: 80px;
                height: 80px;
                background-color: #fdb62f;
                text-align: center;
                padding-top: 25px;
                box-sizing: border-box;
                border-radius: 50%;
                color: white;
                font-size: 30px;
            }

            h3 {
                text-align: center;
                margin-top: 20px;
                font-size: 18px;
                line-height: 2rem;
                color: white;
            }

            p {
                text-align: center;
                line-height: 25px;
                margin-bottom: 30px;
                color: #f7dfde;
            }
        }

        .card3 {
            position: relative;
            float: left;
            width: calc(33.33% - 30px);
            margin: 15px;
            padding: 40px;
            box-sizing: border-box;

            background-color: #16c3b0;

            i {
                position: absolute;
                top: 40px;
                left: 127px;
                // right: 40px;
                display: block;
                margin-top: -70px;
                width: 80px;
                height: 80px;
                background-color: #16c3b0;
                text-align: center;
                padding-top: 25px;
                box-sizing: border-box;
                border-radius: 50%;
                color: white;
                font-size: 30px;
            }

            h3 {
                text-align: center;
                margin-top: 20px;
                font-size: 18px;
                line-height: 2rem;
                color: white;
            }

            p {
                text-align: center;
                line-height: 25px;
                margin-bottom: 30px;
                color: #f7dfde;
            }
        }
    }
}

.bring {
    .wrapper {
        .left {
            float: left;
            width: 50%;

        }

        .right {
            float: right;
            width: 50%;
            margin-top: 0;
            padding: 0 50px;
            box-sizing: border-box;

            h6 {
                font-size: 1.25rem;
                color: #fb5243;

            }

            h3 {
                font-size: 1.75rem;
                line-height: 30px;
                margin-bottom: 20px;
            }

            p {
                font-size: 1rem;
                line-height: 30px;
                margin-bottom: 40px;
            }

            button {
                box-sizing: border-box;
                padding: 20px 30px;
                background-color: #ffc107;
                border-radius: 30px 0 30px 0;
                border: none;
                text-transform: uppercase;
                font-size: 15px;
                font-weight: 300;
            }
        }
    }
}

.package {
    padding: 100px 0;
    background-color: #17a2b8;

    .wrapper {
        .title {
            text-align: center;

            p {
                color: #fd4d40;
                font-size: 1.25rem;
                margin-bottom: 15px;
            }

            h3 {
                font-size: 2rem;
                line-height: 30px;
                margin-bottom: 30px;
                color: #fcfafa;
            }
        }

        .list {
            .card {
                background-color: white;
                float: left;
                text-align: center;
                width: calc(33.33% - 30px);
                margin: 15px;
                padding: 30px;
                box-sizing: border-box;
                // border: 1px solid red;
                border-radius: 10px;

                img {
                    width: 80px;
                    height: 80px;
                    margin-bottom: 20px;
                }

                p {
                    color: #777;
                    margin-bottom: 50px;
                }

                h3 {
                    font-size: 1.25rem;
                    color: #16c3b0;
                    margin-bottom: 15px;
                }

                button {
                    padding: 10px 30px;
                    background-color: #dc3545;
                    border: none;
                    text-transform: uppercase;
                    border-radius: 30px 0 30px 0;
                    color: #fff;
                    font-size: 15px;
                }
            }

            .card2 {
                background-color: white;
                float: left;
                text-align: center;
                width: calc(33.33% - 30px);
                margin: 15px;
                padding: 30px;
                box-sizing: border-box;
                // border: 1px solid red;
                border-radius: 10px;

                img {
                    width: 80px;
                    height: 80px;
                    margin-bottom: 20px;
                }

                p {
                    color: #777;
                    margin-bottom: 50px;
                }

                h3 {
                    font-size: 1.25rem;
                    color: #71bc42;
                    margin-bottom: 15px;
                }

                button {
                    padding: 10px 30px;
                    background-color: #ffc107;
                    border: none;
                    text-transform: uppercase;
                    border-radius: 30px 0 30px 0;
                    color: #fff;
                    font-size: 15px;
                }
            }

            .card3 {
                background-color: white;
                float: left;
                text-align: center;
                width: calc(33.33% - 30px);
                margin: 15px;
                padding: 30px;
                box-sizing: border-box;
                // border: 1px solid red;
                border-radius: 10px;

                img {
                    width: 80px;
                    height: 80px;
                    margin-bottom: 20px;
                }

                p {
                    color: #777;
                    margin-bottom: 50px;
                }

                h3 {
                    font-size: 1.25rem;
                    color: #dc3545;
                    margin-bottom: 15px;
                }

                button {
                    padding: 10px 30px;
                    background-color: #71bc42;
                    border: none;
                    text-transform: uppercase;
                    border-radius: 30px 0 30px 0;
                    color: #fff;
                    font-size: 15px;
                }
            }
        }
    }
}

.plan {
    height: 530px;
    padding-top: 50px;

    .wrapper {
        .pricing {
            float: left;
            width: calc(33.33% - 30px);
            margin: 15px;
            height: 400px;
            padding: 30px;
            box-sizing: border-box;


            h6 {
                font-size: 1.25rem;
                color: #dc3545;
            }

            h3 {
                font-size: 2rem;
                margin: 15px 0;
            }

            p {
                font-size: 16px;
                color: #777;
            }
        }

        .card1 {
            float: left;
            width: calc(33.33% - 30px);
            margin: 15px;
            height: 400px;
            padding: 30px;
            box-sizing: border-box;


            .price {
                width: 90px;
                height: 90px;
                border-radius: 50%;
                background-color: #16c3b0;
                position: relative;
                margin-bottom: 25px;

                span {

                    position: absolute;
                    top: 0px;
                    left: 0px;
                    bottom: 0;
                    right: 0;
                    margin: auto;
                    width: 75px;
                    height: 75px;
                    border: 3px solid white;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 70px;
                    font-size: 26px;
                    color: #364d59;

                }


            }

            h3 {
                font-size: 20px;
                margin-bottom: 25px;
            }

            li {
                line-height: 35px;

                i {
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    box-sizing: border-box;
                    padding: 5px;
                    color: #16c3b0;
                }

            }

            button {
                text-transform: uppercase;
                padding: 15px 25px;
                margin-top: 40px;
                background-color: #16c3b0;
                border: none;
                border-radius: 30px 0 30px 0;
            }
        }

        .card2 {
            float: right;
            width: calc(33.33% - 30px);
            margin: 15px;
            height: 400px;
            padding: 30px;
            box-sizing: border-box;


            .price {
                width: 90px;
                height: 90px;
                border-radius: 50%;
                background-color: #fd4d40;
                position: relative;
                margin-bottom: 25px;

                span {

                    position: absolute;
                    top: 0px;
                    left: 0px;
                    bottom: 0;
                    right: 0;
                    margin: auto;
                    width: 75px;
                    height: 75px;
                    border: 3px solid white;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 70px;
                    font-size: 26px;
                    color: #364d59;

                }


            }

            h3 {
                font-size: 20px;
                margin-bottom: 25px;
            }

            li {
                line-height: 35px;

                i {
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    box-sizing: border-box;
                    padding: 5px;
                    color: #fd4d40;
                }

            }

            button {
                text-transform: uppercase;
                padding: 15px 25px;
                margin-top: 40px;
                background-color: #fd4d40;
                border: none;
                border-radius: 30px 0 30px 0;
            }
        }
    }
}

.client {
    background-color: #f6f5f5;
    padding-top: 50px;

    .wrapper {
        .topp {
            margin-bottom: 30px;
            text-align: center;

            p {
                font-size: 1.25rem;
                color: #dc3545;
            }

            h3 {
                font-size: 30px;
            }
        }

        .middle {
            width: 760px;
            height: 252px;
            margin: 0 auto;
            background-color: #fd4d40;
            padding: 30px;
            box-sizing: border-box;

            img {
                float: left;
                width: 80px;
                height: 80px;
                margin-right: 40px;
            }

            .content {
                float: right;
                width: 580px;

                h3 {
                    font-size: 20px;
                    color: #fff;
                    margin-bottom: 20px;
                }

                h6 {
                    font-size: 15px;
                    color: #777;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 20px;
                    line-height: 35px;
                    color: #fff;
                }
            }
        }

        .botton {
            width: 760px;
            margin: 0 auto;
            padding: 15px;
            box-sizing: border-box;
            height: 200px;


            .card {
                width: calc(25% - 40px);
                margin: 20px;
                text-align: center;
                float: left;

                h3 {
                    font-size: 2rem;
                    color: #16c3b0;
                }

                li {
                    line-height: 20px;
                }
            }
        }
    }
}

.life {
    background-color: #ffc107;
    height: 150px;

    .wrapper {
        .left {
            float: left;
            width: 50%;
            font-size: 40px;
            padding: 45px 0;
            box-sizing: border-box;
        }

        .right {
            float: right;
            padding: 40px 0;
            box-sizing: border-box;

            button {
                padding: 16px 50px;
                box-sizing: border-box;
                background-color: #dc3545;
                border: none;
                text-transform: uppercase;
                border-radius: 30px 0 30px 0;
                font-size: 15px;
            }

        }
    }
}

.about {
    background-color: #343a40;
    height: 710px;

    .wrapper {
        .sh {
            height: 450px;
            border-bottom: 1px solid #777;

            .us {
                padding-top: 100px;
                width: 350px;
                float: left;

                h3 {
                    font-size: 18px;
                    color: #fd4d40;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 15px;
                    line-height: 25px;
                    color: white;
                }

                h4 {
                    font-size: 18px;
                    color: #fd4d40;
                    margin: 45px 0;
                }

                input {
                    height: 55px;
                    width: 246px;
                    box-sizing: border-box;
                    padding-left: 15px;
                    border-radius: 10px;

                }

                span {
                    background-color: #dc3545;
                    display: inline-block;
                    width: 80px;
                    height: 55px;
                    vertical-align: top;
                    border-radius: 30px;
                    text-align: center;
                    box-sizing: border-box;
                    padding: 12px;

                    a {
                        text-decoration: none;
                        color: white;
                        text-transform: uppercase;
                        font-size: 8px;
                    }
                }
            }

            .content {
                width: 760px;
                padding-left: 220px;
                padding-top: 100px;
                box-sizing: border-box;
                float: right;
                height: 230px;

                .card {
                    float: left;
                    margin-left: 100px;

                    h3 {
                        color: #dc3545;
                        font-size: 20px;
                    }

                    li {
                        color: #fff;
                        font-size: 18px;
                        line-height: 35px;
                    }
                }
            }
        }

        .xia {
            li {
                color: white;
                text-align: center;
                margin-top: 35px;
            }
        }
    }
}