body {
    color: white;
    background-color: #010001;
    position: relative;
}

.wrapper {
    width: 1500px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    // position: absolute;
}

.screen {
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    .dots {
        position: absolute;
        z-index: 10;
        top: 28%;
        left: 94%;

        width: 10px;
        height: 30px;

        li {
            width: 5px;
            height: 5px;
            margin-bottom: 20px;
            background-color: grey;
            border-radius: 50%;
        }
    }
}

.top {
    height: 48px;
    width: 100vw;
    background-color: #010001;
    // overflow: hidden;
    display: flex;
    position: fixed;
    justify-content: space-around;
    top: 0;
    left: 0;
    z-index: 2;

    .left {
        margin-top: 10px;
    }

    .right {
        margin-left: 1000px;

        span {
            a {
                text-decoration: none;
                color: #A4A4A4;
                margin-left: 40px;
                line-height: 48px;
            }
        }
    }
}

.first {
    width: 100vw;
    height: 100vh;
    // background-position: center;
    // background-size: cover;
    position: relative;
    // background-image: url(./img/top.png);
    background-color: #010001;
    transition: all .3s;

    .wrapper {
        background-position: center;
        background-size: cover;
        background-image: url(./img/top.png);
    }

    .a {
        position: absolute;
        top: 9%;
        left: 20%;
        animation: xx 2s linear infinite alternate
    }

    .b {
        position: absolute;
        top: 68%;
        left: 55%;
        animation: xx 2s linear infinite alternate
    }

    .c {
        position: absolute;
        top: 23%;
        left: 60%;
    }

    .content1 {
        position: absolute;
        top: 29%;
        left: 25%;
        color: white;
        text-align: center;

        // transition: all .3s;
        // animation: yy 3s  infinite;
        h3 {
            font-size: 80px;
            margin-bottom: 20px;
        }

        p {
            margin-top: 20px;
            opacity: 0.8;
            font-size: 20px;
        }

        .control {
            margin-top: 30px;

            button {
                width: 180px;
                height: 60px;
                border-radius: 30px;
                border: 1px solid #FFF;
                margin: 0 16px;
                font-size: 20px;
                line-height: 60px;
                text-align: center;

            }

            .aa {
                background-color: rgba(0, 0, 0, 0.5);
                width: 180px;
                height: 60px;
                border-radius: 30px;
                margin: 0 16px;
                font-size: 20px;
                line-height: 60px;
                text-align: center;
                color: #FFF;
            }
        }

    }
}

@keyframes xx {
    from {
        transform: translateY(10px);
    }

    to {
        transform: translateY(-10px);
    }
}

.second,
.three,
.four,
.five {
    width: 100vw;
    height: 100vh;
    position: relative;
    transition: all .3s;

    // .wrapper{
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    // }
    video {
        width: 100%;
        height: 100%;
    }

    .content {
        position: absolute;
        color: #FFF;
        top: 25%;
        left: 20%;
        width: 100%;
        height: 100%;
        // opacity: 0;
        // transition: all .3s;
        // animation: yy 3s  infinite;
        display: none;

        h2 {
            font-size: 60px;
            margin-bottom: 40px;
            font-weight: bold;
        }

        .line {
            width: 34px;
            height: 4px;
            background-color: rgb(136, 132, 132);
            margin-bottom: 20px;
        }

        h3 {
            font-size: 35px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            margin-bottom: 20px;
        }

        button {
            padding: 20px 50px;
            border-radius: 30px;
            border: 1px solid white;
            color: white;
            font-size: 20px;
            background-color: transparent;
        }
    }


}

// .three {
//     width: 100vw;
//     height: 100vh;
//     position: relative;
//     transition: all .3s;

//     .content {
//         position: absolute;
//         color: #FFF;
//         top: 255px;
//         left: 265px;
//         // opacity: 0;
//         // transition: all .3s;
//         display: none;

//         h2 {
//             font-size: 60px;
//             margin-bottom: 40px;
//             font-weight: bold;
//         }

//         .line {
//             width: 34px;
//             height: 4px;
//             background-color: rgb(136, 132, 132);
//             margin-bottom: 20px;
//         }

//         h3 {
//             font-size: 35px;
//             margin-bottom: 20px;
//         }

//         p {
//             font-size: 20px;
//             margin-bottom: 20px;
//         }

//         button {
//             padding: 20px 50px;
//             border-radius: 30px;
//             border: 1px solid white;
//             color: white;
//             font-size: 20px;
//             background-color: transparent;
//         }
//     }


// }

// .four {
//     width: 100vw;
//     height: 100vh;
//     position: relative;
//     transition: all .3s;

//     .content {
//         position: absolute;
//         color: #FFF;
//         top: 255px;
//         left: 265px;
//         // opacity: 0;
//         // transition: all .3s;
//         display: none;



//         h2 {
//             font-size: 60px;
//             margin-bottom: 40px;
//             font-weight: bold;
//         }

//         .line {
//             width: 34px;
//             height: 4px;
//             background-color: rgb(136, 132, 132);
//             margin-bottom: 20px;
//         }

//         h3 {
//             font-size: 35px;
//             margin-bottom: 20px;
//         }

//         p {
//             font-size: 20px;
//             margin-bottom: 20px;
//         }

//         button {
//             padding: 20px 50px;
//             border-radius: 30px;
//             border: 1px solid white;
//             color: white;
//             font-size: 20px;
//             background-color: transparent;
//         }
//     }


// }

// .five {
//     width: 100vw;
//     height: 100vh;
//     position: relative;
//     // transition: all .3s;
//     transition: all .3s;

//     .content {
//         position: absolute;
//         color: #FFF;
//         top: 255px;
//         left: 265px;
//         // opacity: 0;
//         // transition: all .3s;
//         display: none;



//         h2 {
//             font-size: 60px;
//             margin-bottom: 40px;
//             font-weight: bold;
//         }

//         .line {
//             width: 34px;
//             height: 4px;
//             background-color: rgb(136, 132, 132);
//             margin-bottom: 20px;
//         }

//         h3 {
//             font-size: 35px;
//             margin-bottom: 20px;
//         }

//         p {
//             font-size: 20px;
//             margin-bottom: 20px;
//         }

//         button {
//             padding: 20px 50px;
//             border-radius: 30px;
//             border: 1px solid white;
//             color: white;
//             font-size: 20px;
//             background-color: transparent;
//         }
//     }


// }


section.active {
    .content {
        animation: yy 3s;
    }
}


@keyframes yy {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}